.analyze-main-content {
  background: #fff;
  margin-top: 15px;
  padding-left: 17px;
}
.analyze-main-content .ll-main-content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 33px 19px 0;
  font-size: 16px;
  color: #000;
  border-bottom: 2px solid #f7f8fc;
}
.analyze-main-content .ll-main-content-title .num-icon {
  width: 17px;
  height: 17px;
  margin-right: 7px;
  position: relative;
  top: 2px;
}
.analyze-main-content .ll-main-content-title .query-area-input-outbox {
  font-size: 16px;
  margin-right: 36px;
}
.analyze-main-content .ll-main-content-title .query-area-input {
  width: 72px;
  height: 35px;
  line-height: 35px;
  border-radius: 17px;
  border: 1px solid #C9C9C9;
  color: #000;
}
.analyze-main-content .ll-main-content-title .query-area-input::-webkit-input-placeholder {
  color: #000;
}
.analyze-main-content .ll-main-content-title .query-area-btn {
  display: inline-block;
  width: 69px;
  height: 35px;
  border-radius: 17px;
  background: #E52A20;
  color: #FEFEFE;
  font-size: 16px;
  cursor: pointer;
}
.analyze-main-content .analyze-number-table {
  padding: 18px 0 50px 90px;
}
.analyze-main-content .analyze-number-table table {
  border: 1px solid #ECECEC;
  color: #313131;
  border-collapse: collapse;
}
.analyze-main-content .analyze-number-table table thead {
  background: #fafafa;
}
.analyze-main-content .analyze-number-table table thead tr {
  border-bottom: 1px solid #ECECEC;
}
.analyze-main-content .analyze-number-table table thead tr th {
  border-right: 1px solid #ECECEC;
}
.analyze-main-content .analyze-number-table table thead tr th:last-child {
  border-right: 0;
}
.analyze-main-content .analyze-number-table table thead .thead-two-tr th {
  padding: 16px 25px 10px;
}
.analyze-main-content .analyze-number-table table thead .thead-one-tr th {
  padding: 17px 0 14px;
}
.analyze-main-content .analyze-number-table table thead .thead-one-tr .one-tr-one-th {
  vertical-align: middle;
  padding: 0 80px;
}
.analyze-main-content .analyze-number-table table tbody tr {
  border-bottom: 1px solid #ECECEC;
}
.analyze-main-content .analyze-number-table table tbody tr td {
  border-right: 1px solid #ECECEC;
  padding: 16px 0 10px;
}
.analyze-main-content .analyze-number-table table tbody tr td:last-child {
  border-right: 0;
}
