.banner {
  position: relative;
}
.banner .login-position-outerbox {
  position: absolute;
  left: 70%;
  top: 50%;
  display: flex;
  justify-content: flex-end;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.banner .login-position-outerbox .login-box {
  background: #fff;
  width: 330px;
}
.banner .login-position-outerbox .login-box .login-top-login {
  padding: 17px 12px 5px 14px;
}
.banner .login-position-outerbox .login-box .login-top-login .login-title {
  border-bottom: 2px solid #E8E8E8;
  padding-bottom: 13px;
  color: #333333;
  font-size: 18px;
}
.banner .login-position-outerbox .login-box .login-top-login .login-title span::before {
  content: '';
  display: inline-block;
  width: 3px;
  height: 13px;
  background: #DE4729;
  margin-left: 3px;
  margin-right: 12px;
}
.banner .login-position-outerbox .login-box .login-top-login .login-input-box {
  height: 50px;
  margin-top: 21px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #D7D7D7;
  border-radius: 6px;
}
.banner .login-position-outerbox .login-box .login-top-login .login-input-box .icon-box {
  width: 52px;
  background: #e8e8e8;
  height: 100%;
}
.banner .login-position-outerbox .login-box .login-top-login .login-input-box .icon-box img {
  width: 24px;
  height: 24px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.banner .login-position-outerbox .login-box .login-top-login .login-input-box .login-input-input {
  padding-left: 15px;
}
.banner .login-position-outerbox .login-box .login-top-login .login-input-box .login-input-input::-webkit-input-placeholder {
  color: #929292;
}
.banner .login-position-outerbox .login-box .login-top-login .warning-text {
  color: #E24D2B;
}
.banner .login-position-outerbox .login-box .login-top-login .login-btn {
  height: 50px;
  line-height: 50px;
  background: url(../imgs/login-btn-bg.png) no-repeat center center;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 24px;
  letter-spacing: 2px;
}
.banner .login-position-outerbox .login-box .login-bottom-register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px 19px 38px;
  color: #525252;
  background: #e8e6ed;
}
.banner .login-position-outerbox .login-box .login-bottom-register span {
  cursor: pointer;
}
.banner .login-position-outerbox .login-box .login-bottom-register .special-color {
  color: #E24D2B;
}
.banner .login-position-outerbox .haslogin-box {
  background: #fff;
  width: 330px;
  padding: 27px 50px 30px 47px;
  letter-spacing: 2px;
  font-size: 16px;
}
.banner .login-position-outerbox .haslogin-box .avatar-box img {
  width: 82px;
  height: 82px;
}
.banner .login-position-outerbox .haslogin-box .welcome-text {
  margin-top: 28px;
  color: #4F4F4F;
}
.banner .login-position-outerbox .haslogin-box .logout-btn {
  margin-top: 27px;
  border: 1px solid #7F7F7F;
  border-radius: 6px;
  height: 50px;
  line-height: 50px;
  color: #7F7F7F;
  font-weight: bold;
  cursor: pointer;
}
.banner .login-position-outerbox .haslogin-box .toUserCenter-btn {
  margin-top: 17px;
  border: 1px solid #E52A20;
  border-radius: 6px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  cursor: pointer;
}
.banner .login-position-outerbox .haslogin-box .toUserCenter-btn .font-color {
  color: #E52A20;
}
.hot-high-low-area {
  margin-top: 4px;
}
.hot-high-low-area .hot-high-low-area-left {
  padding: 21px 3px 10px 4px;
  background: #fff;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-title {
  border-bottom: 2px solid #EDF0F9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ABABAB;
  font-size: 18px;
  letter-spacing: 2px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-title .hot-low-high-public {
  margin-right: 125px;
  padding: 0 3px 8px 2px;
  cursor: pointer;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-title .hot-low-high-public:last-child {
  margin-right: 0;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-title .title-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  position: relative;
  top: 2px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-title .active {
  color: #E52A20;
  border-bottom: 3px solid #E6342A;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content {
  padding: 23px 11px 30px 15px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li {
  margin-bottom: 42px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li:last-child {
  margin-bottom: 0px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-icon {
  margin-right: 9px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-icon img {
  width: 78px;
  height: 78px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-detail .lottery-msg-phasenum {
  font-size: 16px;
  color: #3B3B3B;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-detail .lottery-msg-phasenum span {
  margin-right: 12px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-detail .lottery-msg-phasenum span:last-child {
  margin-right: 0;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-lucknum {
  margin-top: 8px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-lucknum .ssc-lucknum {
  display: inline-block;
  width: 37px;
  height: 37px;
  line-height: 37px;
  border-radius: 50%;
  background: #E52A20;
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-left: 21px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .lottery-msg-lucknum .ssc-lucknum:first-child {
  margin-left: 14px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .jianada-msg-lucknum .lucknum-item,
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .jianada-msg-lucknum .lucknum-res {
  display: inline-block;
  width: 37px;
  height: 37px;
  line-height: 37px;
  border-radius: 50%;
  background: #C9C9C9;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .jianada-msg-lucknum .lucknum-res {
  background: #E52A20;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .lottery-his-message .jianada-msg-lucknum .jianada-symbol {
  font-size: 16px;
  color: #3B3B3B;
  margin-left: 11px;
  margin-right: 8px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .countdown-live {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 33px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .countdown-live .countdown-text {
  color: #8D8D8D;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-header .countdown-live .lottery-to-live {
  display: inline-block;
  width: 122px;
  height: 39px;
  line-height: 39px;
  border-radius: 4px;
  color: #fff;
  background: #E52A20;
  margin-left: 18px;
  cursor: pointer;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table {
  margin-top: 15px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li {
  width: 100%;
  height: 80px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li:last-child {
  border-right: 1px solid #ECECEC;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li .li-table-table-header {
  height: 40px;
  line-height: 40px;
  background: #fafafa;
  border-left: 1px solid #ECECEC;
  border-top: 1px solid #ECECEC;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li .li-table-table-header:last-child {
  border-right: 1px solid #ECECEC;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li .li-table-inner-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-table .li-table-out-ul .li-table-out-li .li-table-inner-ul .li-table-inner-li {
  height: 40px;
  line-height: 40px;
  width: 100%;
  border: 1px solid #ECECEC;
  border-right: 0;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 19px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-line {
  width: 419px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-line .bottom-line-one {
  height: 3px;
  background: #F1F1F1;
  margin-bottom: 2px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-line .bottom-line-two {
  height: 2px;
  background: #F1F1F1;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-alink .alink-btn {
  font-size: 12px;
  color: #A9A9A9;
  margin-left: 9px;
  cursor: pointer;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-alink .alink-btn::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 12px;
  background: #A9A9A9;
  margin-left: 10px;
  position: relative;
  top: 1px;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-alink .alink-btn:last-child::after {
  width: 0;
  margin-left: 0;
}
.hot-high-low-area .hot-high-low-area-left .hot-high-low-content .content-list-li .content-list-li-bottom .list-li-bottom-alink .active {
  color: #E52A20;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists {
  background: #fff;
  margin-top: 14px;
  padding: 28px 33px 38px 26px;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-title-left {
  color: #D7D7D7;
  font-size: 12px;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-title-left .title-left-bigfont {
  font-size: 16px;
  color: #373737;
  font-weight: 600;
  margin-right: 9px;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-title-right {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #292929;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-title-right img {
  width: 7px;
  height: 10px;
  position: relative;
  top: -2px;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-details ul .active {
  color: #e52a20;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-details .lists-details-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #787878;
  margin-top: 30px;
  cursor: pointer;
}
.hot-high-low-area .hot-high-low-area-right .right-news-lists .news-lists-details .lists-details-li .details-li-title {
  display: inline-block;
  width: 255px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 24px;
}
.plan-forecast-area {
  margin-top: 17px;
  background: url(../imgs/index-plan-bg.png) no-repeat center center;
  height: 298px;
}
.plan-forecast-area .plan-forecast-title {
  position: relative;
  padding-top: 26px;
}
.plan-forecast-area .plan-forecast-title img {
  width: 352px;
  height: 16px;
}
.plan-forecast-area .plan-forecast-title .more {
  position: absolute;
  top: 24px;
  right: 10px;
  color: #1696FF;
}
.plan-forecast-area .plan-forecast-icon-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box {
  width: 229px;
  height: 109px;
  background: url(../imgs/index-plan-lists-bg-one.png) no-repeat center center;
  padding-left: 126px;
  color: #fff;
  padding-top: 29px;
  margin-right: 30px;
  letter-spacing: 2px;
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box .icon-inner-big-text {
  font-size: 18px;
  margin-bottom: 9px;
  font-weight: bold;
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box .icon-inner-small-text {
  font-size: 12px;
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box-two {
  background-image: url(../imgs//index-plan-lists-bg-two.png);
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box-three {
  background-image: url(../imgs//index-plan-lists-bg-three.png);
}
.plan-forecast-area .plan-forecast-icon-list .icon-out-box-four {
  background-image: url(../imgs//index-plan-lists-bg-four.png);
  margin-right: 0;
}
.plan-forecast-area .plan-forecast-lottery-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 12px;
  color: #a9a9a9;
}
.plan-forecast-area .plan-forecast-lottery-list .lottery-list-item-outerbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}
.plan-forecast-area .plan-forecast-lottery-list .lottery-list-item-outerbox .list-item-line {
  width: 1px;
  height: 12px;
  background: #a9a9a9;
  margin-left: 12px;
}
.plan-forecast-area .plan-forecast-lottery-list .lottery-list-item-outerbox:last-child .list-item-line {
  width: 0;
  margin-left: 0;
}
.plan-forecast-area .plan-forecast-lottery-list .lottery-list-item {
  position: relative;
  width: 80px;
  height: 19px;
  line-height: 19px;
  background-color: transparent;
  cursor: pointer;
}
.plan-forecast-area .plan-forecast-lottery-list .lottery-list-item::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  left: 50%;
  top: -8px;
  transform: translate(-50%, 0);
}
.plan-forecast-area .plan-forecast-lottery-list .active .lottery-list-item {
  background-color: #E52A20;
  color: #fff;
}
.plan-forecast-area .plan-forecast-lottery-list .active .lottery-list-item::before {
  border-bottom-color: #E52A20;
}
.chart {
  display: flex;
  justify-content: flex-start;
}
.chart .chart-left {
  padding: 23px 3px 28px 6px;
  background: #fff;
  margin-right: 3px;
}
.chart .chart-left .chart-left-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #EDF0F9;
}
.chart .chart-left .chart-left-title .left-title-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ABABAB;
  font-size: 16px;
  margin-left: 65px;
}
.chart .chart-left .chart-left-title .left-title-item .left-title-line {
  width: 1px;
  height: 12px;
  background: #e0e0e0;
  margin-left: 70px;
  position: relative;
  top: -8px;
}
.chart .chart-left .chart-left-title .left-title-item .left-title-text {
  padding-bottom: 17px;
  cursor: pointer;
  font-weight: 600;
}
.chart .chart-left .chart-left-title .left-title-item:last-child .left-title-line {
  background: transparent;
}
.chart .chart-left .chart-left-title .left-title-item:first-child {
  margin-left: 0;
}
.chart .chart-left .chart-left-title .left-title-item .active {
  color: #E52A20;
  border-bottom: 2px solid #E6342A;
}
.chart .chart-left .left-chart-box {
  padding: 17px 25px 0 15px;
}
.chart .chart-left .left-chart-box .chart-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart .chart-left .left-chart-box .chart-tabs .chart-tabs-left span {
  color: #363636;
  cursor: pointer;
}
.chart .chart-left .left-chart-box .chart-tabs .chart-tabs-left span::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 11px;
  background: #e0e0e0;
  margin-right: 23px;
  margin-left: 26px;
}
.chart .chart-left .left-chart-box .chart-tabs .chart-tabs-left span:last-child::after {
  width: 0;
}
.chart .chart-left .left-chart-box .chart-tabs .chart-tabs-left .active {
  color: #E52A20;
}
.chart .chart-left .left-chart-box .chart-tabs .chart-tabs-right .toDetailsBtn {
  font-size: 12px;
  color: #686868;
}
.chart .chart-right {
  background: #fff;
  padding: 28px 24px 44px 26px;
}
.chart .news-lists-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}
.chart .news-lists-title-left {
  color: #D7D7D7;
  font-size: 12px;
}
.chart .news-lists-title-left .title-left-bigfont {
  font-size: 16px;
  color: #373737;
  font-weight: 600;
  margin-right: 9px;
}
.chart .news-lists-title-right {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #292929;
}
.chart .news-lists-title-right img {
  width: 7px;
  height: 10px;
  position: relative;
  top: -2px;
}
.chart .news-lists-details ul .active {
  color: #e52a20;
}
.chart .news-lists-details .lists-details-li {
  font-size: 12px;
  color: #787878;
  margin-top: 30px;
  cursor: pointer;
}
.chart .news-lists-details .lists-details-li .details-li-title {
  color: #E52A20;
}
.chart .news-lists-details .lists-details-li .details-li-time {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
