.public-header {
  background: #fff;
}
.public-header .logo-slogan {
  padding-top: 11px;
  padding-right: 50px;
  padding-bottom: 8px;
}
.public-header .logo-slogan .logo {
  width: 115px;
  height: 19px;
}
.public-header .logo-slogan .slogan {
  width: 185px;
  height: 27px;
}
.public-nav {
  background: #e52a20;
  position: relative;
}
.public-nav .header-tabs-ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.public-nav .header-tabs-ul .header-tabs-li {
  height: 46px;
  line-height: 46px;
  width: 126px;
  padding: 0;
  border-bottom: 0;
  font-size: 16px;
  letter-spacing: 2px;
}
.public-nav .header-tabs-ul .header-tabs-li .header-tabs-li-text {
  color: #fff;
}
.public-nav .header-tabs-ul .header-tabs-li:hover {
  background: #c31b12;
  color: #fff;
}
.public-nav .header-tabs-ul .active {
  background: #c31b12;
  color: #fff;
}
.public-content {
  background: #f7f8fc;
}
.public-footer {
  margin-top: 30px;
}
.public-footer .footer-top {
  background: #494949;
  padding-top: 30px;
  padding-bottom: 28px;
}
.public-footer .footer-top .footer-slogan {
  width: 147px;
  height: 77px;
}
.public-footer .footer-top .top-text-title {
  color: #fff;
  cursor: pointer;
}
.public-footer .footer-top .top-text-line {
  width: 83px;
  height: 2px;
  background: #676767;
  margin-top: 7px;
}
.public-footer .footer-top .top-text-content {
  font-size: 12px;
  margin-top: 10px;
  color: #fff;
  opacity: 0.5;
  cursor: pointer;
}
.public-footer .footer-top .top-text-content ul li {
  margin-bottom: 5px;
}
.public-footer .footer-top .top-text-content ul li:last-child {
  margin-bottom: 0;
}
.public-footer .footer-top .top-text-content ul li span {
  margin-right: 20px;
}
.public-footer .footer-bottom {
  background: #2d2c2c;
  color: #c3c3c3;
  height: 44px;
  line-height: 44px;
}
