html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: "微软雅黑";
  vertical-align: baseline;
}
* {
  box-sizing: border-box;
}
body {
  background: #f7f8fc;
  font-size: 14px;
}
a {
  color: #000;
}
a:hover {
  color: #000;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
:focus {
  outline: 0;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: center;
  font-weight: normal;
}
a img,
iframe {
  border: none;
}
ol,
ul {
  list-style: none;
}
input,
textarea,
select,
button {
  font-family: inherit;
}
button {
  outline: none;
  border: none;
}
img {
  width: 100%;
}

.my_text_center{
  text-align: center;
}

.my_text_right{
  text-align:right;
}
.container{
  width:1200px;
  margin:0 auto;
}