.hover-box-out {
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  position: absolute;
  top: 46px;
  left: 0;
  height: 230px;
  max-height: 230px;
  padding-top: 24px;
  padding-bottom: 38px;
  z-index: 9999;
}
.hover-box-out .container {
  height: 100%;
}
.hover-box-out .hover-box-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 22px;
  padding-right: 130px;
}
.hover-box-out .hover-box-inner .area-public-style {
  display: flex;
  justify-content: flex-start;
  height: 100%;
}
.hover-box-out .hover-box-inner .area-public-style .title-public {
  margin-right: 26px;
}
.hover-box-out .hover-box-inner .area-public-style .title-public .title-icon {
  margin-bottom: 6px;
}
.hover-box-out .hover-box-inner .area-public-style .title-public .title-icon img {
  width: 17px;
  height: 17px;
}
.hover-box-out .hover-box-inner .area-public-style .title-public .title-content {
  font-size: 16px;
  width: 20px;
  word-wrap: break-word;
  line-height: 20px;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  color: #4C4C4C;
  font-size: 16px;
  max-height: 100%;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public .content-li-public {
  margin-right: 30px;
  margin-bottom: 24px;
  cursor: pointer;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public .content-li-public:nth-child(3n) {
  margin-bottom: 0;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public img {
  width: 36px;
  height: 36px;
  vertical-align: middle;
  margin-right: 12px;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public .high-low-li {
  margin-bottom: 22px;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public .high-low-li:nth-child(4n) {
  margin-bottom: 0;
}
.hover-box-out .hover-box-inner .area-public-style .list-item-public .content-ul-public .high-low-li:nth-child(3n) {
  margin-bottom: 22px;
}
.hover-box-out .hover-box-inner .hot-lottery-title {
  color: #E52A20;
}
.hover-box-out .hover-box-inner .hover-box-line {
  width: 2px;
  height: 110px;
  background: #F0F0F0;
}
.hover-box-out .hover-box-inner .high-lottery-title {
  color: #FDB825;
}
.hover-box-out .hover-box-inner .low-lottery-title {
  color: #D3B8FF;
}
.hover-box-out .hover-box-inner .high-area,
.hover-box-out .hover-box-inner .low-area {
  margin-left: -130px;
  margin-right: 25px;
}
