{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "latest",
    "antd-mobile": "^1.4.1",
    "babel-runtime": "^6.9.2",
    "dva": "^1.2.1",
    "qs": "latest",
    "react": "^15.4.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.4.0",
    "react-draggable": "^2.2.6"
  },
  "devDependencies": {
    "axios": "latest",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "dva-loading": "latest",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "iscroll": "^5.2.0",
    "jsonp": "latest",
    "lodash": "latest",
    "md5": "^2.2.1",
    "path-to-regexp": "latest",
    "react-fastclick": "^3.0.2",
    "react-iscroll": "^2.0.3",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.5.2"
  }
}
