@mainColor: #e95525;
.BJK3{
  height: 100%;
}
.head{
  height: 50px;
  background: #fff;
  color: @mainColor;
  padding: 7px;
  white-space: nowrap;
  .latestOpenCode{
    line-height: 36px;
    text-align: left;
    display: flex;
  }
  .rightContent{
    line-height: 1.5em;
    margin-left: 12px;
  }
  .nextSerialCode{
    text-align: right;
  }
}
.main{
  position: absolute;
  top: 96px;
  left: 0;
  right: 0;
  bottom: 50px;
  background: #fff;
  overflow: auto;
  padding-bottom: 50px;
  :global(.ant-tabs-bar){
    margin-bottom: 0;
  }
  .info{
    // max-height: 22px;
    // overflow: hidden;
    min-height: 0;
    min-width: 0;
  }
  .selContainer{
    padding: 0 5px;
    margin-bottom: 10px;
  }
  .selWrap{
    padding: 2px;
    text-align: center;
  }
  .selBox,
  .selHandle{
    height: 50px;
    background: #fff;
    color: @mainColor;
    border: 1px solid @mainColor;
    .selTitle{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .selHandle{
    height: 30px;
    text-align: center;
  }
  .selCheckBox{
    display: none;
  }
  .selCheckBox:checked+.selBox,
  .selCheckBox:checked+.selHandle{
    color: #fff;
    background: @mainColor;
    border: 1px solid @mainColor;
  }
  .itemWrap{
    padding: 0 8px;
  }
  .itemTitle{
    font-size: 16px;
    color: @mainColor;
    margin-right: 12px;
  }
  .itemDetail{
    color: #fff;
  }
}
:global(.ant-input-number-input){
  background: #fff;
  color: @mainColor;
  font-weight: bold;
}
.foot-modal{
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  background: @mainColor;
  color: #fff;
  padding: 9px 24px;
  line-height: 32px;
}
.foot-inner{
  display: flex;
}
.gray{
  color: #333;
}
.icon-wrap{
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 30px;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  i{
    font-weight: bold;
  }
}
.foot{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 32px;
  background: #676767;
  color: #fff;
  padding: 9px 24px;
  white-space: nowrap;
  .detail{
    font-size: 14px;
  }
  .submit{
    text-align: right;
  }
}
:global(.ant-table-thead tr th){
  text-align: center;
}
:global(.ant-table-tbody tr td){
  text-align: center;
}
:global(.ant-tabs-nav .ant-tabs-tab-active),
:global(.ant-tabs-nav .ant-tabs-tab:hover){
  color: @mainColor;
}
:global(.ant-tabs-ink-bar){
  background-color: @mainColor;
}
.modal-type,
.modal-code{
  font-size: 14px;
  padding: 5px;
}
.modal-del{
  font-size: 20px;
  line-height: 3em;
}
.lastWrap{
  position: fixed;
  bottom: 105px;
  right: 0;
}
.lastOne{
  background: #e95525;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  line-height: 64px;
  color: #fff;
  text-align: center;
  z-index: 100;
}
