<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">账户提现</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<div id="wrapper">
	<div id="air">
		<div class="input_label">
	 	     <!--<div class="input_item">
			 	  <span>提现渠道</span>
			 	  <select id="plist">
			 	  </select>
			 </div>-->
			 <div class="input_item mui-clearfix" style="border: 1px solid #E2E2E2; ">
			 	  <span class="fl">提现银行</span>
			 	  <select id="blist" class="fl">
			 	  </select>
			 </div>
			 <div class="input_item mui-clearfix input_item2 ">
			 	  <span class="fl">提现金额</span>
			 	  <input class="fl" type="text" placeholder="请输入提现金额" id="money" />
			 </div>
			 <div class="input_item mui-clearfix" style="border: 1px solid #E2E2E2; ">
			 	  <span class="fl">资金密码</span>
			 	  <input class="fl" type="password" placeholder="请输入资金密码" id="pwd" />
			 </div>
			 <div class="input_item input_item1">
				<a href="javascript:;" id="submit" class="agent-reg">提交</a>
			 </div>
	    </div>
	</div>
</div>
<script src="../../js/Controller/drawith.js" type="text/javascript"></script>
</body>
</html>