<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">绑定银行卡</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<div id="wrapper">
	<div id="air">
	    <div class="input_label">
	 	     <div class="input_item mui-clearfix" style="border: 1px solid #E2E2E2; ">
			 	  <span class="fl">真实姓名</span>
			 	  <input class="fl" type="text" placeholder="请输入真实姓名" id="real_name"/>
			 </div>
			 <div class="input_item mui-clearfix input_item2">
			 	  <span class="fl">开户银行</span>
			 	  <select class="fl" id="blist">
			 	  </select>
			 </div>
			 <div class="input_item mui-clearfix">
			 	  <span class="fl">开户支行</span>
			 	  <input class="fl" type="text" placeholder="请输入开户支行" id="open_area"/>
			 </div>
			 <div class="input_item mui-clearfix">
			 	  <span class="fl">开户省份</span>
			 	  <select class="fl" id="plist">
			 	  </select>
			 </div>
			 <div class="input_item mui-clearfix">
			 	  <span class="fl">开户城市</span>
			 	  <select class="fl" id="clist">
			 	  </select>
			 </div>
			 <div class="input_item mui-clearfix">
			 	  <span class="fl">银行卡号</span>
			 	  <input class="fl" type="tel" placeholder="请输入银行卡号" id="card_no">
			 </div>
			 <div class="input_item mui-clearfix">
			 	  <span class="fl">确认银行卡号</span>
			 	  <input class="fl" type="tel" placeholder="确认银行卡号" id="card_no1">
			 </div>
			 <div class="input_item mui-clearfix" style="border: 1px solid #E2E2E2; ">
			 	  <span class="fl">资金密码</span>
			 	  <input class="fl" type="password" placeholder="请输入资金密码" id="pwd">
			 </div>
			 <div class="input_item input_item1"  >
			 	  <a href="javascript:;" id="submit">绑定</a>
			 </div>
		</div>
	</div>
</div>
<script src="../../js/Controller/cards.js" type="text/javascript"></script>
</body>
</html>