<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<style>
.mui-scroll-wrapper{
	overflow: inherit;
}
#record-list .mui-pull-top-pocket{
	top: 110px;
}
.record-details{
	margin-top: 0px !important; 
}
</style>
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">团队报表</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<div id="date-menu" class="mui-segmented-control fixed" style="top: 40px;">
	<a class="mui-control-item mui-active" id="t">本日</a>
	<a class="mui-control-item" id="w">本周</a>
	<a class="mui-control-item" id="m">本月</a>
</div>

<!--下拉刷新容器-->
<div id="record-list">
  <div id="refreshContainer" class="mui-content mui-scroll-wrapper" style="margin-top: 0px;">
	  <div class="mui-scroll">
		<!--数据列表-->
		<ul class="mui-table-view mui-table-view-chevron record-details" id="recent-list"  style="padding-top: 60px;">
		</ul>
	  </div>
  </div>
</div>

<div class="date-mask"></div>
<script src="../../js/Controller/teamDetail.js" type="text/javascript"></script>
<script type="text/javascript">
mui('body').on('tap','#selectDate',function(e){
    $('.dateBar,.date-mask').show()
})

mui('body').on('tap','.close',function(e){
	$('.dateBar,.date-mask').hide()
})
</script>
</body>
</html>