<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">下级转账</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<div id="wrapper">
	<div id="air">
		<div class="input_label">
			 <div class="input_item">
			 	  <span>下级会员</span>
			 	  <input type="text" id="u_username" />
			 </div>
			 <div class="input_item">
			 	  <span>转账金额</span>
			 	  <input type="text" placeholder="请输入转账金额" id="money" />
			 </div>
			 <div class="input_item">
			 	  <span>资金密码</span>
			 	  <input type="password" placeholder="请输入资金密码" id="pwd" />
			 </div>
			 <div class="input_item">
				<a href="javascript:;" id="submit" class="agent-reg">提交</a>
			 </div>
	    </div>
	</div>
</div>
<script src="../../js/Controller/transfer.js" type="text/javascript"></script>
</body>
</html>