<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">转账</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
    <h1 class="mui-pull-right" id="refresh">刷新金额</h1>
</header>
<div id="wrapper">
	<div id="air">
		
		<div class="input_label input_label1">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">主账户</span><span id="bouns" style="float: right;">0</span></td>
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">上庄余额</span><span id="mo" style="float: right;">0</span></td>
			</tr>

			<tr>
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">AG</span><span style="float: right;">请刷新余额</span></td>
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">OG</span><span style="float: right;">用户暂未开通</span></td>
			</tr>
				
			</tr>
			<tr >
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">PT</span><span style="float: right;">用户暂未开通</span></td>
				<td class="mui-clearfix" style="padding: 0 20px;"><span style="float: left;">GF</span><span style="float: right;">请刷新余额</span></td>
			</tr>
		</table>
			 <div class="input_item mui-clearfix input_item4" style="position: relative;">
			 	  <span class="fl">转出平台</span>
			 	  <select class="fl"  id="u_username" >
			 	  	<option value="1">主账户</option>
			 	  	<option value="2">上庄余额</option>
			 	  </select>
			 	  <img src="../../images/table/jt.png" alt="" width="22"  style="position: absolute;right: -23px;top: 17px;height: 60px;"/>
			 </div>
			  <div class="input_item mui-clearfix input_item4" >
			 	  <span class="fl">转入平台</span>
			 	   <input class="fl" type="text" placeholder="" id="ru" readonly="readonly" onfocus="blur()" value="上庄余额" val='1'/>
			 	  
			 </div>
			 <div class="input_item mui-clearfix input_item4">
			 	  <span class="fl">转账金额</span>
			 	  <input class="fl" type="text" placeholder="请输入转账金额" id="money" />
			 </div>
			 <!--<div class="input_item mui-clearfix input_item4" style="border: 1px solid #E2E2E2; ">
			 	  <span class="fl">资金密码</span>
			 	  <input class="fl" type="password" placeholder="请输入资金密码" id="pwd" />
			 </div>-->
			 <div class="input_item input_item1">
				<a href="javascript:;" id="submit" class="agent-reg">提交</a>
			 </div>
	    </div>
	</div>
</div>
<script src="../../js/Controller/trans.js" type="text/javascript"></script>
</body>
</html>