@charset "utf-8";
@import "../../rem";

$designWidth: 375;
div,select,li,ul,section,article {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
#app {
  height: 100%;
}
.choicePlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  .choicePlayMain {
    width: 70%;
    border: rem(1) solid #F0DDAE;
    padding: rem(15);
    background: rgba(40, 37, 38, 0.80);
    box-shadow: inset 0 rem(-2) rem(3) 0 rgba(0, 0, 0, 0.50);
    border-radius: rem(6);
    text-align: center;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .popup_ulTitle {
      font-size: rem(16);
      color: #FFFFFF;
      text-align: left;
      padding-bottom: rem(15);
    }
    .delPopup {
      width: rem(20);
      position: absolute;
      right: rem(12);
      top: rem(12);
      img {
        width: 100%;
        height: auto;
      }
    }
    ul li {
      width: 48%;
      height: rem(46);
      line-height: rem(46);
      border: rem(1) solid #F0DDAE;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-size: rem(14);
      color: #E9D29B;
      margin-bottom: rem(10);
    }
    ul li:nth-child(odd) {
      margin-right: 4%;
    }
    ul li.on {
      background-image: linear-gradient(left, #F0DDAE 0%, #DCB976 100%);
      background-image: -webkit-linear-gradient(left, #F0DDAE 0%, #DCB976 100%);
      color: #2F2122;
    }
  }
}
body, html, form {
  height: 100%;
}

body {
  background: url('../../../images/personal/personalBack.jpg') center center no-repeat;
  background-size: 100% auto;
}

i {
  font-style: normal;
}

.spanArial {
  font-family: Arial;
}

.view {
  height: 100%;
}

.BackTransparent {
  background: transparent;
}

input::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.8;
}

img {
  width: 100%;
  height: auto;
}

.relatively {
  position: relative;
}

.floatRight {
  float: right;
}

.floatLeft {
  float: left;
}

.positionFixed {
  position: fixed;
  top: 0;
  left: 0;
  //z-index: 5;
}

.positionAbsolute {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.colorRed {
  color: #E83828;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*右箭头*/
.commonArrows{
  position: absolute;
  top: 50%;
  right:rem(5);
  height:rem(20);
  transform: translateY(-50%);
}
.commonArrowsRight {
  background: url('../../../images/arrow.png') right center no-repeat;
  background-size: rem(10) auto;
  padding-right: rem(12);
}

.commonArrowsBottom {
  background: url('../../../images/arrowBottom.png') right center no-repeat;
  background-size: rem(15) auto;
  padding-right: rem(12);
}
.jltz.commonArrowsBottom {
  background: url('../../../images/arrowBottom.png') right center no-repeat;
  background-size: rem(30) auto;
  padding-right: rem(30);
}
.lotteryArrowsBottom {
  background: url('../../../images/lotteryHeaderTop.png') right center no-repeat;
  background-size: rem(20) auto;
}

.lotteryArrowsLeft {
  background: url('../../../images/back.png') center center no-repeat;
  background-size: rem(20) auto;
}

/*百分比*/
.percentage {
  height: 100%;
}

.boxSizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/*顶部导航条样式*/
.commonNavBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  height:rem(50);
  .loginTitle {
    padding: rem(15) 0;
    background: linear-gradient(top, #3D2460, rgba(0, 0, 0, 0));
    background: -webkit-linear-gradient(top, #3D2460, rgba(0, 0, 0, 0));
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
}

/*用户名密码*/
.loginLi {
  margin: rem(10) 0;
  p {
    font-size: rem(14);
    color: #FFFFFF;
    line-height: rem(42);
  }
  p:first-of-type {
    min-width: rem(60);
    text-align: right;
    padding-right: rem(10);
  }
  p:nth-of-type(2) {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #BEB284;
    border-radius: rem(2);
    height: rem(42);
    flex: 1;
    display: flex;
  }
  input {
    font-size: rem(14);
    color: #FFFFFF;
    text-indent: rem(10);
    width: 100%;
    background: transparent;
    border: none;
    flex: 1;
    height: rem(42);
    line-height:rem(42);
  }
  .verificationCode {
    height: rem(40);
    display: inline-block;
    line-height: rem(40);
    padding: 0 rem(10);
    margin: rem(1) rem(1) 0 0;
    float: right;
    background: radial-gradient(top, #DDC09C, #D0A979);
    background: -webkit-radial-gradient(top, #DDC09C, #D0A979);
    border-bottom-right-radius: rem(2);
    border-top-right-radius: rem(2);
    color: #000;
  }
  .phoneNumber {
    display: inline-block;
    margin-left: rem(20);
    font-family: Arial;
    font-size: rem(24);
    color: #FFDC99;
    letter-spacing: 0;
    line-height: rem(42);
  }
  p.hasPhoneNumber {
    border: none;
    background: transparent;
    input {
      font-size: 0.85rem;
      color: rgb(255, 220, 153);
      font-family: Arial;
      text-indent: 0px;
    }
  }
}

.loginLi:last-child {
  margin-bottom: rem(5);
}

.loginTitle p {
  width: rem(109);
  display: inline-block;
  font-size: rem(16);
  color: #FFDC99;
}

.loginHostBtn {
  background: radial-gradient(top, #DDC09C, #D0A979);
  background: -webkit-radial-gradient(top, #DDC09C, #D0A979);
  border-radius: rem(4);
  height: rem(44);
  line-height: rem(36);
  text-align: center;
  margin: rem(15) 0;
}

.loginHostBtn a {
  font-size: rem(14);
  color: #65431D;
}

.loginIcon {
  width: rem(50);
  height: rem(50);
  position: fixed;
  top: rem(10);
  z-index: 10;
}

.loginIcon a {
  display: inline-block;
  width: rem(50);
  height: rem(50);
  cursor: pointer;
}

.loginIcon.arrowLeft {
  left: 0;
  background: url('../../../images/login/arrow.png') center center no-repeat;
  background-size: rem(26) auto;
}

.loginIcon.arrowRight {
  right: 0;
  background: url('../../../images/login/Customer.png') center center no-repeat;
  background-size: rem(26) auto;
  //top: rem(4);
}

.loginIcon.arrowRight.custom {
  background: url('../../../images/login/Customer.png') center center no-repeat;
  background-size: rem(26) auto;
}

.loginIcon.arrowRight.time {
  background: url('../../../images/login/time.png') center center no-repeat;
  background-size: rem(26) auto;
}

.loginIcon.arrowRight.mes {
  background: url('../../../images/login/mes.png') center center no-repeat;
  background-size: rem(36) auto;
  //top: rem(-2);
}

.loginIcon.arrowRight.xieyi {
  right: 0;
  background: url('../../../images/login/xieyi.png') center center no-repeat;
  background-size: rem(26) auto;
  //top: rem(-1);
}

.loginIcon.arrowRight.smallBell {
  background: url('../../../images/login/smallBell.png') center center no-repeat;
  background-size: rem(26) auto
}

.loginIcon.arrowRight.choose {
  background: url('../../../images/login/choose.png') center center no-repeat;
  background-size: rem(26) auto;
}

.loginIcon.arrowLeft.individual {
  right: 0;
  background: url('../../../images/login/smallBell.png') center center no-repeat;
  background-size: rem(30) auto;
}

.loginIcon.arrowLeft.flt {
  top: rem(0);
}
.loginIcon.arrowRight {
  top: rem(0);
}
  /*输入框样式(左边文字，右边input)*/
.displayFlex {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.weChatLi{
  p{
    font-size: rem(14);
    color: #FFFFFF;
    line-height:rem(36);
    &:first-child{
      min-width:rem(60);
      text-align: right;
      padding-right: rem(10);
    }
    &:nth-of-type(2) {
      height: rem(36);
      flex: 1;
    }
  }
}

/*顶部title样式*/
.backPassTitle {
  width: 100%;
  height: rem(50);
  line-height: rem(50);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  color: #FFDC99;
  font-size: rem(16);
  font-weight: bold;
  //background: linear-gradient(top, rgba(61,36,96,0.8),rgba(45,29,68,0));
  //background: -webkit-linear-gradient(top, rgba(61,36,96,0.8),rgba(45,29,68,0));
  //background: -webkit-linear-gradient(top, rgba(26,19,42,0.8),rgba(45,29,68,0));
  background: url("../../../images/backTopSmall.png") top left no-repeat;
  background-size: 100% auto;
  //background: #3E225D;
  z-index: 5;
}
.salesCampaignBox {
  width: 100%;
  .salesCampaignImg {
    position: absolute;
    z-index: 999999;
    width: 100%;
    height:10rem;
    margin: rem(120) auto rem(15);
  }
  .salesCampaignClose {
    position: absolute;
    right: rem(70);
    top:4.3rem;
    width:rem(30);
    height:rem(30);
    z-index: 9999990;
    background: url("../../../images/awardClose.png") no-repeat;
    background-size: 100%;
  }
  .salesCampaignBtn {
    position: absolute;
    left:0;
    top:14.5rem;
    width: 100%;
    z-index: 999999;
    img {
      display: inline-block;
      width:30%;
    }
    img:nth-child(1) {
      margin-left:rem(65);
      margin-right:rem(15);
    }
  }
}
.salesCampaign {
  width: 100%;
  height:100%;
  position: fixed;
  left: 0;
  top:0;
  z-index: 99;
  background:rgba(0,0,0,0.7) ;
  -webkit-filter: blur(98%);
  filter: blur(98%);
}
.indexMian {
  height: 100%;
  overflow: hidden;
}

/*首页底部*/
.FooterCls {
  background: url('../../../images/index/foterBack.png') left bottom no-repeat;
  background-size: 100% 100%;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: visible;
  height: rem(70);
  nav {
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -o-flex-direction: row;
    padding-top: rem(28);
    padding-bottom: rem(5);
    position: relative;
    overflow: visible;
    li {
      width: 20%;
      text-align: center;
      float: left;
      a {
        color: #3A86E5;
        font-size: rem(10);
        section {
          margin-top: rem(-5);
          p:first-of-type {
            width: rem(26);
            height: rem(26);
            background: url('../../../images/index/footerColor.png') center center no-repeat;
            background-size: rem(35) auto;
            display: inline-block;
            margin-bottom: rem(0);
          }
        }
      }
    }
    li.on {
      a {
        color: #FFDC99;
      }
      section {
        p:first-of-type {
          background: url('../../../images/index/footer.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }
    li:nth-child(2) {
      width: 20%;
      margin-right: 10%;
      section {
        p:first-of-type {
          background: url('../../../images/index/footerColor01.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }
    li:nth-child(3) {
      width: 20%;
      margin-left: 10%;
      section {
        p:first-of-type {
          background: url('../../../images/index/footerColor02.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }

    li:nth-child(4) {
      section {
        p:first-of-type {
          background: url('../../../images/index/footerColor03.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }
    li:nth-child(2).on {
      width: 20%;
      margin-right: 10%;
      section {
        p:first-of-type {
          background: url('../../../images/index/footer01.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }
    li:nth-child(3).on {
      width: 20%;
      margin-left: 10%;
      section {
        p:first-of-type {
          background: url('../../../images/index/footer02.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }

    li:nth-child(4).on {
      section {
        p:first-of-type {
          background: url('../../../images/index/footer03.png') center center no-repeat;
          background-size: rem(35) auto;
        }
      }
    }
    li:last-child {
      width: rem(65);
      position: absolute;
      top: rem(0);
      left: 50%;
      margin-left: rem(-38.5);
    }

  }
}

/*弹框样式*/
.Popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 20;
}

.Popup2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.Popup_text {
  height: 100%;
}

.Popup_text .Popup_text_wz {
  background: rgba(40, 40, 40, 0.9);
  display: inline-block;
  min-width: 7.5rem;
  max-width: 10rem;
  padding: 0.5rem;
  font-size: 0.55rem;
  color: #ffffff;
  text-align: center;
  border-radius: 0.3rem;
}

.indexJust {
  display: box;
  flex: 1;
  display: -webkit-box;
  box-pack: center;
  -webkit-box-pack: center;
  box-align: center;
  -webkit-box-align: center;

}

.indexDisplay {
  display: -webkit-box;
  display: box;
  display: flex;
}

.indexFiex {
  -webkit-box-flex: 1;
  box-flex: 1;
  flex: 1;
}

/*确认按钮*/
.loginHostBtn.confirmBtn {
  width: 90%;
  margin: 0 auto;
}

/*是否删除投注记录*/
.emptyBack {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; /*display: none;*/
  .emptyMun {
    width: 100%;
    height: 100%;
    .emptyData {
      width: rem(280);
      background: rgba(40, 37, 38, 0.80);
      box-shadow: inset 0 rem(-2) rem(3) 0 rgba(0, 0, 0, 0.80);
      border-radius: rem(6);
      border-radius: rem(2);
      border: rem(1) solid #FDDA4B;
      section {
        padding: rem(18) 0;
        p {
          padding: 0 rem(20);
          text-align: center;
          font-size: rem(14);
          color: #ffffff;
          line-height: rem(30);
        }
        p:first-of-type {
          font-size: rem(20);
        }
      }
    }
  }
}

