<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>418彩</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<!--<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>-->
<script>
  document.addEventListener('plusready', function () {
    var webview = plus.webview.currentWebview()
    plus.key.addEventListener('backbutton', function () {
      webview.canBack(function (e) {
        if (e.canBack) {
          webview.back()
        } else {
          webview.close() // hide,quit
          // plus.runtime.quit();
//          mui.plusReady(function () {
//            //首页返回键处理
//            //处理逻辑：1秒内，连续两次按返回键，则退出应用；
//            var first = null
//            plus.key.addEventListener('backbutton', function () {
//              //首次按键，提示‘再按一次退出应用’
//              if (!first) {
//                first = new Date().getTime()
//                mui.toast('再按一次退出应用')
//                setTimeout(function () {
//                  first = null
//                }, 1000)
//              } else {
//                if (new Date().getTime() - first < 1500) {
//                  plus.runtime.quit()
//                }
//              }
//            }, false)
//          })
        }
      })
    })
  })
</script>
</html>
