@mainColor: #e95525;
@payColor: #f0861a;
.head-logo-wrap{
  background: rgba(26, 78, 162, 0.68)
}
.head-logo{
  width: auto;
  margin: 0 auto;
  max-height: 220px;
}


.listContent{
  margin-left: 10px;
  color: #7b7b7b;
  font-size: 14px;
  padding: 15px;
  border-radius: 5px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  border-bottom: 1px solid #ddd;
    .smLeft{
      width: 50px;
        img{
            width: 100%;
        }
    }
    .smRight{
        .openCode{
            width: 20px;
            height: 20px;
            border-radius: 15px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            margin: 10px 2px 5px 2px;
            background-color: @mainColor;
        }
        .waitCode{
            color: @mainColor;
            font-size: 16px;
            margin-top: 3px;
        }
        .openTitle{
            font-size: 20px;
            margin: 10px 5px;
        }
        .serialCode{
            text-align: right;
            white-space: nowrap;
        }
        .openTime{
            font-size: 16px;
            text-align: right;
            margin-top: 4px;
            white-space: nowrap;
        }
    }
}
.title{
  line-height: 50px;
}
.pay{
  background: #fff;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  .pay-img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .pay-title{
    color: @payColor;
    margin: 0 5px;
    vertical-align: middle;
  }
  .pay-value{
    color: #333;
    vertical-align: middle;
  }
  .pay-btn{
    border: 1px solid @payColor;
    border-radius: 15px;
    padding: 2px 20px;
    color: @payColor;
  }
}
.body{
  position: absolute;
  top: 265px;
  left: 0;
  right: 0;
  bottom: 47px;
  overflow: auto;
}
.img{
  img{
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
    .listContent{
        font-size: 18px;
        .smRight{
            .openCode{
                width: 24px;
                height: 24px;
                border-radius: 15px;
                line-height: 24px;
                margin: 20px 2px 5px 2px;
            }
            .openTime{
                font-size: 20px;
                margin-top: 20px;
            }
        }
    }
}
