@mainColor: #e95525;
:global(.ant-table-thead tr th){
  text-align: center;
}
:global(.ant-table-tbody tr td){
  text-align: center;
}
.detailTab{
  height: 100vh;
  overflow: auto;
}
.showMore{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content{
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
.contain{
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
.head{
  line-height: 24px;
}
.title{
  font-size: 16px;
  font-weight: bold;
}
.type{
  text-align: center;
}
.body{
  color: @mainColor;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 ;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.foot{
  color: #ccc;
}
.time{
  text-align: right;
}

@media screen and (min-width: 769px) {
  .content{
    top: 0;
  }
}
