@charset "utf-8";
@import '../rem';
$designWidth: 375;
/*充值中心*/
.RechargeCls {
  height:100%;
  overflow: hidden;
  padding-top: rem(60);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  .rechargeBalance {
    text-align: center;
    p {
      font-size: rem(12);
      color: #ffffff;
      text-align: center;
      padding:rem(15) 0 rem(10);
      span {
        font-size: rem(24);
        color: #FFDC99;
        font-family: arial;
        margin-left: rem(5);
        letter-spacing: rem(0);
      }
    }
  }
  .rechargeList {
    width: 90%;
    margin-left:5%;
    height:100%;
    overflow-y: scroll;
    .RechargeBr {
      margin-bottom:rem(10);
      background: rgba(0,0,0,0.2);
      padding: rem(5);
      box-shadow: inset 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.12);
      border-radius: rem(4);
      .RechargeRMB {
        overflow: hidden;
        li.borders {
          background: rgba(40,37,38,0.80);
          box-shadow: inset 0 -2px 3px 0 rgba(0,0,0,0.50);
          border: rem(1) solid #877962;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        li:last-child {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          box-pack: center;
          -webkit-box-pack: center;
          -moz-box-pack: center;
          -ms-flex-pack: center;
          box-align: center;
          -webkit-box-align: center;
          -moz-box-align: center;
          -ms-flex-align: center;
          input {
            background: transparent;
            height: rem(30);
            line-height: rem(30);
            font-size: rem(12);
            color: #ffffff;
            text-align: center;
            width: 80%;
          }
        }
        li {
          width: 31%;
          max-width: rem(104);
          float: left;
          text-align: center !important;
          border: rem(1) solid transparent;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          font-size: rem(12);
          color: #FFDC99;
          margin: 1.1%;
          height: rem(76);
          background-color: rgba(0, 0, 0, 0.3);
          border-radius: rem(4);
          span {
            font-family: arial;
          }
          section {
            p {

              text-align:center;
              margin:0 auto;
              width: 100%;
              height: rem(55);
              display: inline-block;
              img {
               
                margin:0 auto;           
                width: rem(45);
                height: auto;
                display: inline-block;
                position: relative;
                top: rem(5);
              }
            }
          }
        }
        li:nth-child(7) {
          section {
            p {
              width: rem(60);
              height: rem(55);
              img {
                width: rem(65)
              }
            }
          }
        }
      }
    }
    .RechargeOpi {
      .RechargeOpiTitle {
        font-size: rem(12);
        color: #ffffff;
        padding: rem(10) rem(5) ;
      }
      .RechargeOpiMian {
        background: rgba(0,0,0,0.2);
        box-shadow: inset 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.12);
        border-radius: rem(4);
        padding: rem(10);
        ul {
          li {
            height: rem(40);
            line-height: rem(40);
            border-radius: rem(2);
            background-image: linear-gradient(-180deg, rgba(0,0,0,0.24) 0%, rgba(0,0,0,0.24) 97%);
            background-image: -webkit-linear-gradient(-180deg, rgba(0,0,0,0.24) 0%, rgba(0,0,0,0.24) 97%);
            border-bottom: rem(1) solid #2c1b30;
            font-size: rem(14);
            color: #FFDC99;
            padding: 0 rem(10);
            p {
              text-indent: rem(8);
              i {
                float: left;
                width:rem(20);
                height:rem(40);
              }
            }
            i.alipay {
              background: url('../../images/numberimg/z01.png') left center no-repeat;
              background-size: rem(20) auto;
            }
            i.weixin {
              background: url('../../images/numberimg/z02.png') left center no-repeat;
              background-size: rem(20) auto;
            }
            i.unionpay {
              background: url('../../images/numberimg/z03.png') left center no-repeat;
              background-size: rem(20) auto;
            }
            i.bankcard {
              background: url('../../images/numberimg/z04.png') left center no-repeat;
              background-size: rem(20) auto;
            }
            i.qqpay {
              background: url('../../images/numberimg/z05.png') left center no-repeat;
              background-size: rem(20) auto;
            }
          }
        }
      }
    }
  }
}

/*在线充值*/
.onLineBox {
  height:100%;
  overflow: hidden;
  padding-top: rem(60);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  .onLineBoxBody {
    width: 92%;
    margin-left:4%;
    .onlineSecurity {
      text-align: center;
      margin-top: rem(10);
      i {
        display: inline-block;
        width: rem(20);
        height: rem(20);
        background: url('../../images/numberimg/dun.png') left no-repeat;
        background-size: rem(20);
        vertical-align: middle;
      }
      p {
        display: inline-block;
        color: #fff;
        font-size: rem(14);
        vertical-align: middle;
      }
    }
    .warmPromptOnline {
      width: 90%;
      line-height: rem(20);
      font-size: rem(12);
      color: #fff;
      margin-top: rem(20);
      letter-spacing: 0;
      p:nth-child(1) {
        font-size: rem(16);
      }
      a {
        display: inline-block;
        margin-top:rem(5);
        font-size: rem(12);
        color: #DCB976;
        letter-spacing: 0;
        line-height: rem(12);
        width: 100%;
        p {
          color: #FFDC99;
          width: 100%;
          font-size: rem(12);
          line-height: rem(20);
        }
      }
    }
  }
}
/*线下充值*/
.onlineRechBox {
  height:100%;
  overflow: hidden;
  padding-top: rem(60);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  .onlineRechBody {
    width: 92%;
    margin-left: 4%;
    .onlineRechBodyTop {
      width: 92%;
      margin-left: 4%;
      background: radial-gradient(top, #DDC09C, #D0A979);
      background: -webkit-radial-gradient(top, #DDC09C, #D0A979);
      border-radius: rem(4);
      padding: rem(15);
      margin-top: rem(20);
      section {
        line-height: rem(32);
        p:nth-child(1) {
          img {
            height: rem(28);
            margin-right: rem(6);
            float:left;
            width:auto;
          }
          line-height: rem(20);
          background-size: rem(28);
          font-size: rem(16);
          color: #65431D;
          font-weight: bold;
          margin-bottom: rem(10);
          span {
            font-size: rem(14);
            font-weight: normal;
            float: right;
            width: rem(50);
          }
          span:nth-child(2) {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: rgb(145, 145, 41);
          }
        }
        p:nth-child(2) {
          font-size: rem(14);
          color: #65431D;
          padding-left: rem(34);
          span:nth-child(1) {
            margin-top: rem(6);
            color: rgb(145, 145, 41);
            float: right;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            width: rem(50);
            line-height: rem(20);
          }
        }
      }
    }
    .onlineRechBodyBottom {
      width: 92%;
      margin-left: 4%;
      .onlineRechUL {
        width: 100%;
        margin: rem(25)auto 0 ;
        padding: 0 rem(5);
        color: #fff;
        li:last-child {
          margin-top:rem(30);
        }
        li:nth-child(1) ,li:nth-child(2) {
          font-size: rem(14);
          margin: rem(15) rem(5) rem(15) 0;
          span {
            margin-left:rem(16);
          }
        }
        li:nth-child(2) p:nth-child(2) {
          font-size: rem(10);
          margin-left: rem(71);
          margin-top:rem(5);
          opacity: 0.7;
          font-family: Arial;
          letter-spacing: 0;
          line-height: rem(10);
        }
        .commonArrowsRight.onlineRechPadding {
          padding-right:0;
        }
        li:nth-child(3) {
          p {
            select {
              height: rem(42);
              background: none;
              font-size: rem(14);;
              color: #fff;
              width: 100%;
              padding-left: rem(10);
              border: rem(1) solid transparent;
              background: transparent;
            }
          }
        }
      }
    }
  }
}
/*微信、QQ、支付宝充值*/
.weixinReach {
  height: 100%;
  padding-top: rem(60);
  overflow-y: scroll;
}

.weixinReachBox {
  display: flex;
  flex-direction: column;
  //height: 100%;
  padding: 0 rem(20);
  //overflow-y: scroll;
}

.WeChatUp {
  margin: 0 auto;
  border-bottom: 1px solid #FFDC99;
  width: 100%;
  height: rem(35);
  margin-top: rem(60);
  li {
    float: left;
    font-size: rem(12);
    line-height: rem(35);
    width: 40%;
    text-align: center;
    color: #FFDC99;
    margin-left: rem(25);
    border-top-left-radius: rem(4);
    border-top-right-radius: rem(4);
  }
}

.rechUp {
  margin-top: 0;
  li.ons {
    background-image: linear-gradient(-180deg, #F0DDAE 0%, #DCB976 100%);
    background-image: -webkit-linear-gradient(-180deg, #F0DDAE 0%, #DCB976 100%);
    color: #000;
  }
}

.weixinReachContent {
  height: 100%;
  padding: rem(20) rem(10) 0;
  .weChatAccounts {
    .remark {
      line-height: rem(12);
      p {
        opacity: 0.6;
        line-height: rem(12);
        height: rem(12);
        font-size: rem(10);
        font-family: Arial;
      }
    }
    .selectChannel {
      p:nth-child(2) {
        background: transparent;
        position: relative;
        select {
          width: 100%;
          padding: 0 rem(30) 0 rem(10);
          font-size: rem(14);
          line-height: rem(42);
          color: #fff;
          background: transparent;
          option {
            width: 80%;
            background-color: #fff;
            color: #000;
          }
        }
      }
    }
    .immediatePayBtn {
      margin-top: rem(30);
    }
  }
  .onlineSecurity {
    text-align: center;
    margin-top: rem(10);
    i {
      display: inline-block;
      width: rem(20);
      height: rem(20);
      background: url('../../../assets/images/numberimg/dun.png') left no-repeat;
      background-size: rem(20);
      vertical-align: middle;
    }
    p {
      display: inline-block;
      color: #fff;
      font-size: rem(14);
      vertical-align: middle;
    }
  }
  .weixinReachopenTab {
    padding-bottom: rem(40);
    .weixinReachShare {
      border: 1px solid #DCB976;
      background: rgba(40, 37, 38, 0.80);
      box-shadow: inset 0 -2px 3px 0 rgba(0, 0, 0, 0.50);
      border-radius: 4px;
      text-align: center;
      width: 96%;
      height: rem(310);
      margin: 0 auto;
      li {
        &:nth-child(1) {
          font-size: rem(20);
          color: #FFFFFF;
          text-align: center;
          margin-top: rem(21);
        }
        &:nth-child(2) {
          img {
            width: rem(144);
            height: rem(144);
            margin: 0 auto;
            margin-top: rem(10);
          }
        }
        &:nth-child(3) {
          margin-top: rem(10);
          p {
            font-size: rem(16);
            color: #FFFFFF;
            text-align: center;
            line-height: rem(30);
          }
        }
        &.specialRemind {
          margin-top: rem(10);
          p {
            font-family: Arial;
            font-size: rem(12);
            color: #FFFFFF;
            padding: 0 rem(18);
            text-align: left;
            letter-spacing: 0;
          }
        }
      }
    }
    .warmPrompt {
      width: 96%;
      margin: 0 auto;
      p {
        line-height: rem(20);
        font-size: rem(12);
        color: #fff;
        margin: 0 rem(20) rem(10);
        font-family: Arial;
        letter-spacing: 0;
        a {
          font-family: Arial;
          font-size: rem(12);
          color: #DCB976;
          letter-spacing: 0;
          line-height: rem(12);
        }
        &:first-child {
          border-left: rem(2) solid #DCB976;
          line-height: rem(40);
          margin: rem(10) 0 rem(20);
          font-size: rem(16);
          text-indent: rem(20);
          background: rgba(40, 37, 38, 0.48);
          box-shadow: inset 0 10px 6px 0 rgba(0, 0, 0, 0.39);
        }
      }
    }
    .payResult {
      width: 96%;
      margin: 0 auto;
      .transferInfo {
        & > p {
          border-left: rem(2) solid #DCB976;
          line-height: rem(40);
          margin: rem(10) 0 rem(20);
          font-size: rem(16);
          color: #fff;
          text-indent: rem(20);
          background: rgba(40, 37, 38, 0.48);
          box-shadow: inset 0 10px 6px 0 rgba(0, 0, 0, 0.39);
        }

      }
      .messages {
        opacity: 0.7;
        font-family: Arial;
        font-size: rem(10);
        color: #FFFFFF;
        height: rem(30);
        text-align: right;
        letter-spacing: 0;
        line-height: rem(30);
      }
    }
  }
}


//新版充值中心
.rechargeListNew {
  width: 90%;
  margin-left: 5%;
  height: 100%;
  overflow-y: scroll;
  .RechargeBrNew {
    background: rgba(0,0,0,0.2);
    padding: 0 rem(10);
    box-shadow: inset 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.12);
    border-radius: rem(4);
    .rechargeBalanceNew {
      text-align: center;
      p {
        font-size: rem(12);
        color: #ffffff;
        text-align: center;
        padding:rem(15) 0 rem(10);
        span {
          font-size: rem(24);
          color: #FFDC99;
          font-family: arial;
          margin-left: rem(8);
          letter-spacing: rem(0);
          span {
            font-size: rem(12);
          }
        }
      }
    }
    ul.RechargeNewRMB {
      width: 100%;
      li.borders {
        p {
          background: rgba(40,37,38,0.80);
          box-shadow: inset 0 -2px 3px 0 rgba(0,0,0,0.50);
          border: rem(1) solid #877962;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }

      li:first-child {
        width: 100%;
        height:rem(50);
        div {
          width: 100%;
          padding: 0 rem(15);
          background: rgba(0,0,0,0.3);
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          text-align: left;
          font-size: rem(12);
          color: rgba(255,255,255,0.7);
          width: 100%;
          height:100%;
          border: rem(1) solid transparent;
          line-height:rem(50);
          b {
            display: inline-block;
            width: 25%;
          }
          input {
            display: inline-block;
            width: 70%;
            outline: none;
            background: none;
            font-size: rem(12);
            color: #fff;
          }
        }
      }
      li {
        float: left;
        width: 25%;
        margin-bottom:rem(10);
        p {
          width:rem(72);
          height:rem(40);
          background: rgba(0,0,0,0.3);
          text-align: center;
          border-radius: rem(4);
          span {
            line-height:rem(40);
            font-size: rem(14);
            color: #FFDC99;
          }
        }
      }
    }
  }
  .RechargeOpiNew {
    background: rgba(0,0,0,0.2);
    box-shadow: inset 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.12);
    border-radius: rem(4);
    padding: rem(10);
    margin-top:rem(10);
    .RechargeOpiTitleNew {
      font-size: rem(12);
      color: #ffffff;
      padding: rem(10) rem(5) ;
    }
    .RechargeOpiNewNav {
      width: 100%;
      border-bottom:rem(1) solid #8D766B;
      padding: 0 rem(20);
      li.on p{
        color: #180B0B;
        background-image: linear-gradient(top, #DDC09C, #D0A979);
        background-image: -webkit-linear-gradient(top, #DDC09C, #D0A979);
        border-top-left-radius: rem(4);
        border-top-right-radius: rem(4);
      }
      li {
        float: left;
        width: 33.33%;
        font-size: rem(12);
        color: #FFDC99;
        text-align: center;
        p {
          width:rem(90);
          height:rem(29);
          line-height:rem(29);
        }
      }
    }
    .RechargeOpiNewTab {
      margin-top:rem(10);
      .commonArrowsRightList {
        width: 100%;
        height: rem(40);
        line-height: rem(40);
        border-radius: rem(2);
        border-bottom: rem(1) solid #2c1b30;
        color: #FFDC99;
        background-image: linear-gradient(-180deg, rgba(0,0,0,0.34) 0%, rgba(0,0,0,0.34) 97%);
        background-image: -webkit-linear-gradient(-180deg, rgba(0,0,0,0.34) 0%, rgba(0,0,0,0.34) 97%);
        div {
          width: 100%;
          height:100%;
          background: url('../../../assets/images/arrow.png') right center no-repeat;
          background-size: rem(10) auto;
          padding-right: rem(12);
        }
        p {
          float: left;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }
        p.newTabLeft {
          width: 60%;
          padding:0 0 0 rem(10);
          font-size: rem(13);
          color: #FFDC99;
          vertical-align: middle;
          img {
            display: inline-block;
            width:rem(18);
            vertical-align: middle;
            margin-right:rem(5);
          }
        }
        p.newTabRight {

          width: 40%;
          font-size: rem(10);
          text-align: right;
          color: rgba(255,255,255,0.6);
        }
      }
    }
  }
}