<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客服</title>

    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>

</head>
<body>
<a id="serviceA" href="javascript:void(0)"
   onclick="easemobim.bind({configId: '0833236b-c04b-4b6c-946c-345cd2903587'})"
   style="display: none;"></a>

<script src='//kefu.easemob.com/webim/easemob.js'></script>

<script>
  window.easemobim = window.easemobim || {};
  easemobim.config = {
    hide: true,
    autoConnect: true,
    onready: function () {

    }
  };
  setTimeout(function () {
    document.getElementById('serviceA').click();
  }, 100);

</script>
</body>
</html>