.Popup {position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    width:100%; height: 100%; display: none; z-index: 20;}

.Popup2 {position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    width:100%; height: 100%; z-index: 20;}

.Popup_text {height: 100%;}
.Popup_text .Popup_text_wz {background: rgba(40,40,40,0.9); display: inline-block; min-width: 7.5rem; max-width: 10rem; padding: 0.5rem; font-size: 0.55rem; color: #ffffff; text-align: center; border-radius: 0.3rem;}
.indexJust {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
}
.indexDisplay {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
}
.indexFiex {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
}
