@charset "utf-8";
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
html,body,h1,h2,h3,h4,h5,h6,p,br,form,input,button,textarea,select,fieldset,legend,blockquote,ul,ol,li,dl,dt,dd,pre,table,caption,tr,td,th,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0; font:.12rem/.14rem 'Microsoft Yahei',"Arial";}
html,body{font-family:"Arial","Microsoft"; color:#666;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
button,select,textarea,input{vertical-align:middle;}
a,a:hover{text-decoration:none; color:#333;}
ul,ol,li{list-style:none;}
img,fieldset{border:0;}
img{width:100%;}
address,cite,code,em,var,abbr,acronym,dfn{font-style:normal}
i{display:inline-block; font-style:normal;}
img{vertical-align:top;}
button{border:none;}
mark{background:#ff0;}
div,p,li,pre{word-wrap:break-word;}
input[type=text],input[type=password],input[type=email],input[type=search],input[type=submit],textarea{border:none;background:none;-webkit-appearance:none;appearance:none;}
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=search]:focus,textarea:focus{color:#353535;}
table{border-collapse:collapse;border-spacing:0;}
article,aside,section,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,summary,audio,video{display:block;}
.d-box{display:-ms-flexbox;display:-webkit-box;display:-webkit-flex;display:flex;}
.b-flex{-ms-flex:1;-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.clearfix{zoom:1;}
.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

/*背景色*/
.body{background-color:#0f2b72;}
body,html {
    height: 100%;
}


/*头部*/
.gam-header{position:relative;
	box-shadow: 0 0 4px #333;
}
.gam-header h2{position:absolute; left:0; top:.39rem; width:100%; text-align:center; color:#fff; font-size:.22rem; line-height:.22rem;}
.gam-header-back{position:absolute; left:.11rem; top:.35rem; color:#fff; font-size:.30rem; font-family:"Simsun"; font-weight:bold; line-height:.30rem; z-index:1; padding-right:.10rem;}
.gam-header-tips{position:absolute; right:.20rem; top:.39rem; color:#fff; font-size:.16rem; line-height:.20rem; z-index:1;}

.gam-header-info{position:absolute; left:.14rem; top:.80rem; height:.43rem; line-height:.43rem; padding:0 .14rem 0 .50rem; border:1px solid #f7f2a7; color:#f7f2a7;
	background: -moz-linear-gradient(top, #1c3f90 0%, #062266 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c3f90), color-stop(100%,#062266));
    background: -webkit-linear-gradient(top, #1c3f90 0%,#062266 100%);
    background: -o-linear-gradient(top, #1c3f90 0%,#062266 100%);
    background: -ms-linear-gradient(top, #1c3f90 0%,#062266 100%);
    background: linear-gradient(to bottom, #1c3f90 0%,#062266 100%);
	border-radius:50px;
}
.gam-header-info span{font-size:.16rem;}
.gam-header-info strong{font-size:.18rem; font-weight:normal;}
.gam-header-img{position:absolute; left:-.05rem; top:-.04rem; width:.47rem; height:.47rem; border:1px solid #f7f2a7; background-color:#2d2721; overflow:hidden;
	border-radius:100%;
}

.gam-header-right{position:absolute; right:.14rem; top:.75rem; color:#fff; text-align:right;}
.gam-header-right p{height:.30rem; margin-top:.05rem;}
.gam-header-right span{display:block; line-height:.20rem;}
.gam-header-right strong{font-weight:normal; font-size:.18rem; vertical-align:middle;}
.gam-header-right img{width:.30rem; vertical-align:middle; margin-left:.07rem;}

/*底部*/
.gam-footer{position:fixed; left:0; bottom:0; width:100%;}
.gam-footer-img{height:.70rem;}
.gam-reset{position:absolute; left:.11rem; top:.14rem; width:.60rem; height:.42rem; line-height:.42rem; text-align:center;
	background: -moz-linear-gradient(top, #d3d4d4 0%, #a9a9a9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d4d4), color-stop(100%,#a9a9a9));
    background: -webkit-linear-gradient(top, #d3d4d4 0%,#a9a9a9 100%);
    background: -o-linear-gradient(top, #d3d4d4 0%,#a9a9a9 100%);
    background: -ms-linear-gradient(top, #d3d4d4 0%,#a9a9a9 100%);
    background: linear-gradient(to bottom, #d3d4d4 0%,#a9a9a9 100%);
	border-radius:4px;
}
.gam-ok{position:absolute; right:.11rem; top:.14rem; width:.80rem; height:.42rem; line-height:.42rem; color:#333; text-align:center; background-color:#ffd148;
	border-radius:4px;
}
.gam-currency{position:absolute; left:50%; top:.12rem; width:2.30rem; margin-left:-1.20rem;}
.gam-currency li{display:inline-block;}
.gam-currency img{width:.47rem;}
.gam-currency li.on img{width:.62rem; position:relative; top:-.08rem;}

/*倒计时*/
.gam-time{height:.28rem; line-height:.28rem; color:#fff; text-align:center; color:#222;
	background: -moz-linear-gradient(top, #f9c739 0%, #ffaf15 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c739), color-stop(100%,#ffaf15));
    background: -webkit-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: -o-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: -ms-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: linear-gradient(to bottom, #f9c739 0%,#ffaf15 100%);
}

/*转盘页*/
.gam-common{position:relative; padding:.15rem 0 .70rem;}
.gam-box{position:absolute; left:0; top:.17rem; width:100%;}
.gam-img-bg{width:4.14rem; margin:0 auto; display:block;}
.gam-img-a{position:absolute; left:.45rem; top:.15rem; width:3.23rem; height:1.62rem;}
.gam-img-b{position:absolute; left:0; top:1.84rem; width:4.14rem;}

.gam-box-com{position:absolute; left:.45rem; top:.15rem; width:3.23rem; height:1.62rem; font-size:0; overflow:hidden;}
.gam-box-com img{width:.38rem;}
.gam-box-com ul{width:1.01rem; display:inline-block; text-align:center; margin-top:-1.13rem;}
.gam-box-com ul:nth-child(1){margin-left:.07rem;}
.gam-box-com ul:nth-child(2){margin-left:.02rem;}
.gam-box-com ul:nth-child(3){margin-left:.02rem;}
.gam-box-com ul li{margin-top:.16rem;}
.gam-box-bg{position:absolute; left:0; top:0; width:3.23rem; height:1.62rem;
	border-radius:20px;

}
.gam-box-span{width:3.23rem; height:1.62rem; background-color:rgba(4,24,103,0.9); display:block;
	-webkit-filter: blur(10px);
}
.gam-box-bg strong{position:absolute; left:50%; top:50%; margin:-.285rem 0 0 -.285rem; font-weight:normal; width:.57rem; height:.57rem; border:1px solid #b6a76a; display:block; background-color:#040816; color:#fff995; font-size:.20rem; text-align:center; line-height:.57rem;
	border-radius:100%;
}

.gam-box-info{position:absolute; left:50%; top:1.84rem; width:3.06rem; margin-left:-1.53rem; padding-top:.23rem;}
.gam-box-tab{background-color:#800000; height:.22rem; padding:.05rem 0; font-size:0; text-align:center;
	border-radius:5px;
}
.gam-box-tab a{color:#edcc00; padding:0 .05rem; display:inline-block; font-size:.12rem; height:.22rem; line-height:.22rem;
	border-radius:3px;
}
.gam-box-tab a.on{background-color:#590000;}

.gam-box-ul{font-size:0; padding-top:.10rem;}
.gam-box-li{position:relative; width:1.47rem; height:.44rem; margin:0 .03rem; font-size:.12rem; display:inline-block; margin-top:.02rem; overflow:hidden;}
.gam-box-li ul{position:absolute; right:.04rem; bottom:.04rem; font-size:0;}
.gam-box-li li{display:inline-block; margin-left:-.22rem; float:right;}
.gam-box-li li img{width:.24rem; height:.24rem;}
.gam-box-li:last-child .gam-box-con{padding-left:.08rem;}
.gam-box-li-b{height:.79rem;}
.gam-box-li-b .gam-box-img{height:.79rem;}
.gam-box-li-b .gam-box-pic{left:.04rem; top:.04rem; width:.69rem; height:.69rem;}
.gam-box-li-b .gam-box-pic img{width:.58rem; height:.58rem; margin-top:.05rem;}
.gam-box-li-b .gam-box-con{padding:.05rem 0 0 .78rem;}
.gam-box-li-b .gam-box-con strong{height:.40rem;}
.gam-box-li-b .gam-box-con p{margin-top:.04rem;}
.gam-box-li-b ul{position:absolute; right:.01rem; top:.01rem;}
.gam-box-img{width:1.47rem; height:.44rem;}
.gam-box-con{position:absolute; left:0; top:0; padding-left:.47rem;}
.gam-box-pic{position:absolute; left:.06rem; top:.02rem; width:.38rem; height:.38rem; background-color:#151723; text-align:center; line-height:.38rem; display:inline-block;
	border-radius:5px;
}
.gam-box-pic img{width:.32rem; height:.32rem; display:inline-block; vertical-align:middle;}
.gam-box-con strong{font-weight:normal; color:#222; display:block; line-height:.20rem; height:.20rem; overflow:hidden;}
.gam-box-con p{color:#e51f22; line-height:.20rem; height:.20rem; overflow:hidden;}

.gam-box-change{position:absolute; left:0; top:4.50rem; width:100%;}
.gam-progressbar{width:2.20rem; padding:0 .02rem; height:4px; line-height:0; background-color:#d30000; text-align:left; margin:0 auto;
	border-radius:100px;
}
.gam-progressbar em{display:inline-block; height:2px; background-color:#ffff6d; vertical-align:middle; position:relative;}
.gam-progressbar span{position:absolute; right:-.19rem; top:-.24rem;}
.gam-progressbar span img{width:.45rem; height:.23rem;}
.gam-progressbar span b{position:absolute; left:0; top:0; font-weight:normal; color:#edcc00; display:block; text-align:center; line-height:.15rem; width:100%;}
.gam-progressbar-cut, .gam-progressbar-add{position:absolute; top:-.05rem;}
.gam-progressbar-cut{left:.55rem;}
.gam-progressbar-add{right:.55rem;}
.gam-progressbar-cut img, .gam-progressbar-add img{width:.34rem;}
.gam-box-name{position:absolute; left:.20rem; top:-.04rem;}

/*背景色*/
.bodys{
    background:url('../images/turnTable/bgd_01.png');
    height: 100%;
    /*overflow: hidden;*/
}

/*头部*/
.desk-header{position:fixed; left:0; top:0; width:100%; z-index:1; height:1.36rem;
	box-shadow: 0 0 4px #333;
}
.desk-header h2{position:absolute; left:0; top:.39rem; width:100%; text-align:center; color:#fff; font-size:.22rem; line-height:.22rem;}
.desk-header-back{position:absolute; left:.11rem; top:.35rem; color:#fff; font-size:.30rem; font-family:"Simsun"; font-weight:bold; line-height:.30rem; z-index:1; padding-right:.10rem;}
.desk-header-tips{position:absolute; right:.20rem; top:.39rem; color:#fff; font-size:.16rem; line-height:.20rem; z-index:1;}

.desk-header-info{position:absolute; left:.14rem; top:.80rem; height:.43rem; line-height:.43rem; padding:0 .14rem 0 .50rem; border:1px solid #f7f2a7; color:#f7f2a7;
	background: -moz-linear-gradient(top, #821111 0%, #c52e25 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#821111), color-stop(100%,#c52e25));
    background: -webkit-linear-gradient(top, #821111 0%,#c52e25 100%);
    background: -o-linear-gradient(top, #821111 0%,#c52e25 100%);
    background: -ms-linear-gradient(top, #821111 0%,#c52e25 100%);
    background: linear-gradient(to bottom, #821111 0%,#c52e25 100%);
	border-radius:50px;
}
.desk-header-info span{font-size:.16rem;}
.desk-header-info strong{font-size:.18rem; font-weight:normal;}
.desk-header-img{position:absolute; left:-.05rem; top:-.04rem; width:.47rem; height:.47rem; border:1px solid #f7f2a7; background-color:#2d2721; overflow:hidden;
	border-radius:100%;
}

.desk-header-right{position:absolute; right:.14rem; top:.75rem; color:#fff; text-align:right;}
.desk-header-right p{height:.30rem; margin-top:.05rem;}
.desk-header-right span{display:block; line-height:.20rem;}
.desk-header-right strong{font-weight:normal; font-size:.18rem; vertical-align:middle;}
.desk-header-right em{border:1px solid #f7f2a7; color:#f7f2a7; height:.24rem; line-height:.24rem; display:inline-block; min-width:.59rem; font-size:.16rem; text-align:center;
	background: -moz-linear-gradient(top, #8a1312 0%, #c02b23 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8a1312), color-stop(100%,#c02b23));
    background: -webkit-linear-gradient(top, #8a1312 0%,#c02b23 100%);
    background: -o-linear-gradient(top, #8a1312 0%,#c02b23 100%);
    background: -ms-linear-gradient(top, #8a1312 0%,#c02b23 100%);
    background: linear-gradient(to bottom, #8a1312 0%,#c02b23 100%);
	border-radius:5px;
}
.desk-header-right img{width:.30rem; vertical-align:middle; margin-left:.07rem;}

/*倒计时*/
.desk-time{position:fixed; left:0; top:1.36rem; width:100%; height:.28rem; line-height:.28rem; color:#fff; text-align:center; color:#222; z-index:1;
	background: -moz-linear-gradient(top, #f9c739 0%, #ffaf15 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9c739), color-stop(100%,#ffaf15));
    background: -webkit-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: -o-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: -ms-linear-gradient(top, #f9c739 0%,#ffaf15 100%);
    background: linear-gradient(to bottom, #f9c739 0%,#ffaf15 100%);
}

/*底部*/
.desk-footer{position:fixed; left:0; bottom:0; width:100%; height:1.95rem;}
.desk-footer-img{height:1.95rem;}
.desk-box-change{position:absolute; left:0; top:.80rem; width:100%;}
.desk-progressbar{width:2.20rem; height:8px; line-height:0; background-color:#fff; text-align:left; margin:0 auto;
	border-radius:100px;
}
.desk-progressbar em{display:inline-block; height:8px; background-color:#fac40a; vertical-align:middle; position:relative;
	border-radius:5px;
}
.desk-progressbar span{position:absolute; right:-.19rem; top:-.24rem;}
.desk-progressbar span img{width:.45rem; height:.23rem;}
.desk-progressbar span b{position:absolute; left:0; top:0; font-weight:normal; color:#edcc00; display:block; text-align:center; line-height:.15rem; width:100%;}
.desk-progressbar-cut, .desk-progressbar-add, .desk-progressbar-cut:active, .desk-progressbar-add:active, .desk-progressbar-cut:focus, .desk-progressbar-add:focus{position:absolute; top:-.18rem; border:1px solid #fff; width:.28rem; height:.28rem; color:#fff; text-align:center; line-height:.28rem; font-size:.20rem; font-family:"Simsun";
	border-radius:5px;
}
.desk-progressbar-cut{left:.55rem;}
.desk-progressbar-add{right:.55rem;}
.desk-progressbar-cut img, .desk-progressbar-add img{width:.34rem;}
.desk-box-name{position:absolute; left:50%; top:-.20rem; color:#fff; width:.70rem; margin-left:-.35rem; text-align:center;}
.desk-box-left, .desk-box-right{color:#fff; position:absolute; left:50%; top:-.20rem;}
.desk-box-left{margin-left:-1.10rem;}
.desk-box-right{margin-left:.90rem;}
.desk-footer-left{position:absolute; left:0; bottom:0; width:.63rem;}
.desk-footer-right{position:absolute; right:0; bottom:0; width:.98rem;}
.desk-currency{position:absolute; left:50%; bottom:.12rem; width:2.30rem; margin-left:-1.20rem;}
.desk-currency li{display:inline-block; position:relative;}
.desk-currency img{width:.47rem;}
.desk-currency li.on img{width:.62rem; position:relative; top:-.08rem;}

.desk-footer-other{position:fixed; left:0; bottom:0; width:100%; height:.48rem;}
.desk-footer-a{height:.48rem;}
.desk-footer-l{position:absolute; left:.11rem; top:.06rem; width:.66rem; height:.36rem; line-height:.36rem; text-align:center; color:#333; display:inline-block; font-size:.14rem; z-index:1;
	background: -moz-linear-gradient(top, #cbcbcb 0%, #a9a9a9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbcbcb), color-stop(100%,#a9a9a9));
    background: -webkit-linear-gradient(top, #cbcbcb 0%,#a9a9a9 100%);
    background: -o-linear-gradient(top, #cbcbcb 0%,#a9a9a9 100%);
    background: -ms-linear-gradient(top, #cbcbcb 0%,#a9a9a9 100%);
    background: linear-gradient(to bottom, #cbcbcb 0%,#a9a9a9 100%);
	border-radius:5px;
}
.desk-footer-r{position:absolute; right:.11rem; top:.06rem; background-color:#ffd148; width:.88rem; height:.36rem; line-height:.36rem; text-align:center; color:#333; display:inline-block; font-size:.14rem; z-index:1;
	border-radius:5px;
}
.desk-footer-con{position:absolute; left:0; top:0; line-height:.48rem; width:100%; text-align:center; color:#fff; font-size:.14rem;}
.desk-footer-con span{color:#ffdf3b;}

/*桌面*/
.desk-common{position:relative; margin-top:1.64rem;}
.desk-common-b{margin-top:1.82rem;}
.desk-box{position:absolute; left:0; top:0; width:100%; padding-bottom:1.70rem;}
.desk-list-top{position:absolute; left:50%; top:-.15rem; width:1.30rem; height:.27rem; line-height:.27rem; border:1px solid #f7d078; margin-left:-.70rem; padding:0 .05rem;
	background: -moz-linear-gradient(top, #000000 0%, #6a0201 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#6a0201));
    background: -webkit-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: -o-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: -ms-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: linear-gradient(to bottom, #000000 0%,#6a0201 100%);
	border-radius:5px;
}
.desk-list-top strong{color:#f7d078; font-weight:normal; display:inline-block; float:left; font-size:.14rem;}
.desk-list-top strong span{font-size:.12rem;}
.desk-list-top em{color:#fff; float:right;}
.desk-list{border:1px solid #b26a6c; margin:.25rem .11rem 0; position:relative;
	border-radius:3px;
}
.desk-list-start-a, .desk-list-start-b, .desk-list-start-c{position:absolute; left:50%; bottom:-.08rem; width:.12rem; margin-left:-.16rem; padding:0 .10rem;}
.desk-list-start-a{background:url('../images/turnTable/bgd_01.png') center no-repeat;}
.desk-list-start-b{background:url('../images/turnTable/bgd_01.png') center 5px no-repeat;}
.desk-list-start-c{background:url('../images/turnTable/bgd_01.png') 0 0 no-repeat;}
.desk-list-ul{padding:.10rem 0 .16rem;}
.desk-list-li{height:.42rem; width:.75rem; border:1px solid #f7d078; float:left; position:relative; margin:.17rem .04rem 0 .05rem; padding:0 .05rem;
	background: -moz-linear-gradient(top, #881212 0%, #be2c22 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#881212), color-stop(100%,#be2c22));
    background: -webkit-linear-gradient(top, #881212 0%,#be2c22 100%);
    background: -o-linear-gradient(top, #881212 0%,#be2c22 100%);
    background: -ms-linear-gradient(top, #881212 0%,#be2c22 100%);
    background: linear-gradient(to bottom, #881212 0%,#be2c22 100%);
	border-radius:5px;
}
.desk-list-li.up{
	background: -moz-linear-gradient(top, #000000 0%, #6a0201 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#6a0201));
    background: -webkit-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: -o-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: -ms-linear-gradient(top, #000000 0%,#6a0201 100%);
    background: linear-gradient(to bottom, #000000 0%,#6a0201 100%);
}
.desk-list-li strong{color:#f7d078; font-weight:normal; display:inline-block; font-size:.14rem; padding-top:.06rem;}
.desk-list-li strong span{font-size:.12rem;}
.desk-list-li p{color:#fff; margin-top:.04rem;}
.desk-list-li .desk-curr{right:-.10rem;}

.desk-curr{position:absolute; right:-.18rem; top:-.10rem; font-size:0;}
.desk-curr li{display:inline-block; margin-left:-.22rem; float:right;}
.desk-curr li img{width:.24rem; height:.24rem;}

.desk-list-bottom{position:relative; height:1.36rem; margin:.11rem .07rem 0;}
.desk-list-a{position:absolute; left:0; top:0; width:.85rem;}
.desk-list-a strong, .desk-list-b strong, .desk-list-c strong, .desk-list-d strong, .desk-list-e strong, .desk-list-f strong, .desk-list-g strong{position:absolute; left:0; top:.52rem; color:#fff; font-size:.14rem; font-weight:normal; display:block; width:100%; text-align:center;}
.desk-list-c strong, .desk-list-d strong, .desk-list-e strong{top:.08rem;}
.desk-list-f strong, .desk-list-g strong{top:.08rem;}
.desk-list-a strong span, .desk-list-b strong span, .desk-list-c strong span, .desk-list-d strong span, .desk-list-e strong span, .desk-list-f strong span, .desk-list-g strong span{font-size:.12rem;}
.desk-list-a p, .desk-list-b p, .desk-list-c p, .desk-list-d p, .desk-list-e p, .desk-list-f p, .desk-list-g p{position:absolute; left:0; top:.68rem; color:#fff; width:100%; text-align:center;}
.desk-list-c p, .desk-list-d p, .desk-list-e p{top:.22rem;}
.desk-list-f p, .desk-list-g p{top:.30rem;}
.desk-list-b{position:absolute; right:0; top:0; width:.85rem;}
.desk-list-a .desk-curr{right:.40rem; top:.14rem;}
.desk-list-b .desk-curr{right:.10rem; top:.14rem;}
.desk-list-c .desk-curr, .desk-list-d .desk-curr, .desk-list-e .desk-curr{right:-.10rem; top:-.10rem;}
.desk-list-f .desk-curr, .desk-list-g .desk-curr{right:.25rem; top:.50rem;}
.desk-list-c{position:absolute; left:.68rem; top:0; width:.83rem;}
.desk-list-d{position:absolute; left:50%; top:0; width:.78rem; margin-left:-.39rem;}
.desk-list-e{position:absolute; right:.68rem; top:0; width:.83rem;}
.desk-list-f{position:absolute; left:.90rem; top:.55rem; width:1.10rem;}
.desk-list-g{position:absolute; right:.90rem; top:.55rem; width:1.10rem;}


/*投注列表*/
.desk-box-list{background-color:#fff; margin:.18rem .13rem 0; padding:.11rem .10rem .2rem;
	border-radius:5px 5px 0 0;
}
.table{border-collapse:collapse; table-layout:fixed; width:100%;}
.table th{background-color:#efefef; height:.30rem; font-weight:normal; text-align:left; padding-left:.14rem;}
.table th:first-child{
	border-radius:20px 0 0 20px;
}
.table th:last-child{
	border-radius:0 20px 20px 0;
}
.table td{height:47px; border-bottom:1px solid #efefef; padding-left:.14rem;}
.table td:nth-child(3){color:#ea4c3d;}
.table td:nth-child(4){text-align:center;}
.table td:nth-child(4) a{width:.15rem; height:.15rem; display:inline-block;}
.desk-box-list-bg{position:absolute; left:.09rem; right:.11rem; top:-.07rem; background-color:rgba(75,42,54,0.9); width:3.97rem; height:.13rem; display:block; z-index:-1;
	border-radius:5px;
}
.desk-box-list-img{position:absolute; right:.11rem;  width:3.92rem; }


ul.desk-curr li:not(:last-child){
display: none;
}
.gam-box-ul ul li:not(:last-child){
display: none;
}
.slotMachine{
	width: 32.333333%;
	height: 1.45rem;
	padding: 0px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
    margin-top: .05rem;
}
.slotMachine div{
    margin-bottom: 10px;
}