@charset "utf-8";
@import "../../../rem";
$designWidth: 375;
.royal {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: rem(120) 0 rem(116);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: linear-gradient(top,#6E1F0E,#4C0F05);
  background: -webkit-linear-gradient(top,#6E1F0E,#4C0F05);
}
.royalBanker {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: rem(120) 0 rem(116);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: linear-gradient(top,#6E1F0E,#4C0F05);
  background: -webkit-linear-gradient(top,#6E1F0E,#4C0F05);
}
.royalBody {
    width: 94%;
    height: 94%;
    //overflow-y: scroll;
    margin-left:3%;
    margin-top:3%;
    background: rgb(61,119,113);
    border-radius: rem(6);
    border: 1px solid #540F00;
    box-shadow:rem(0.1) rem(0.1) rem(15) 0 rgba(242,221,124,0.50);
    position: relative;
    .desktopStyle,.desktopStyleCorner {
      position: absolute;
    }
    .desktopStyleCorner {
      width:rem(49);
      height:rem(49);
      background: url("../../../../images/Royal/img/corner.png") no-repeat ;
      background-size: 100% auto;
    }
    .desktopStyleCorner:nth-child(6) {
      top: 0rem;
      right: 0rem;
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
    .desktopStyleCorner:nth-child(7) {
      bottom: 0rem;
      right: 0rem;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
    .desktopStyleCorner:nth-child(8) {
      bottom: 0rem;
      left: 0rem;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }
    .desktopStyle {
      width:rem(149);
      height:rem(76);
      background: url("../../../../images/Royal/img/style.png")  no-repeat ;
      background-size: 100% auto;
      opacity: 0.7;
    }
    .desktopStyle:nth-child(1) {
      top: 0;
      left:50%;
      transform:translate(-50%);
      -webkit-transform:translate(-50%);
    }
    .desktopStyle:nth-child(2) {
      bottom: 0;
      left:50%;
      transform: rotate(-180deg) translateX(50%);
      -webkit-transform: rotate(-180deg) translateX(50%);
    }
    .desktopStyle:nth-child(3) {
      left: 0;
      top:50%;
      transform: rotate(-90deg) translateY(-50%) translateX(25%);
      -webkit-transform: rotate(-90deg) translateY(-50%) translateX(25%);
    }
    .desktopStyle:nth-child(4) {
      right: 0;
      top:50%;
      transform: rotate(90deg) translateY(-50%) translateX(-25%);
      -webkit-transform: rotate(90deg) translateY(-50%) translateX(-25%);
    }
    .royalMian {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .royalItem {
        width: 100%;
        height:100%;
        overflow-y: scroll;
        text-align: center;
        .royalMun {
          margin-top:rem(15);
          width: 100%;
          ul {
            height:100%;
            li {
              width: 50%;
              float: left;
              text-align: center;
              //article.on {
              //  background: rgba(0,0,0,0.25);
              //}
              article {
                max-width: rem(164);
                height: rem(60);
                padding: rem(10) ;
                padding-right:0;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background: rgba(0,0,0,0.05);
                border:1px solid rgba(255,255,255,0.35);
                border-radius: rem(4);
                margin: rem(5) auto;
                position: relative;
                section:first-child {
                  width: 30%;
                  max-width: rem(60);
                  margin-right: rem(6);
                  margin-top: rem(2);
                  float: left;
                }
                section.hjebgClsMao {
                  width: rem(24);
                }
                section:nth-child(2) {
                  width:60%;
                  text-align: left;
                  margin-top:rem(-10);
                  span {
                    color: #ffffff; font-size: rem(12); font-family: Arial;
                  }
                  p {
                    font-size: rem(13);font-family: Arial;
                  }
                  p:first-of-type,p:nth-of-type(2) {
                    display: inline-block;
                    color: #FFDC99;
                  }
                  p:nth-of-type(2) {
                    font-size: rem(12);
                  }
                  p:last-of-type {
                    color: #ffffff; font-size: rem(12);
                  }
                  p.playMarryImg:last-of-type {
                    width: rem(22);
                    height: rem(22);
                    position: absolute;
                    bottom: rem(5);
                    right: rem(5);
                  }
                }
              }
            }
          }
        }
        .paiGowMunFirst.royalFirst {
          height: 100%;
          section.paiGowMunFirstSection {
            width: rem(84); height: rem(100); background:none; display: inline-block;
          }
        }
        .paiGowMunFirst {
          position: relative;
          text-align: center;
          section.paiGowMunFirstSection {
            width: rem(84); height: rem(100); background: rgba(0,0,0,0.5); display: inline-block;
            margin-top:rem(15);
          }
          section:nth-child(2) {
            width: rem(100);  position: absolute; right: 0px; top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            .paiFirstFigrue {
              width: rem(100); height: rem(65); text-align: center;
              img {
                width: 100%; display: inline-block;
              }
            }
            //.paiFirstArticle.on {
            //  background: rgba(0,0,0,0.25);
            //}
            .paiFirstArticle {
              width: rem(90);
              height: rem(35);
              background: rgba(0,0,0,0.10);
              border: 0 solid rgba(255,255,255,0.35);
              border-radius: rem(4);
              font-size: rem(14);
              color: #ffdc99;
              text-align: left;
              padding: rem(2) rem(5);
              margin-top: rem(5);
              line-height: rem(15);
              position: relative;
              p {
                display: inline-block; font-size: rem(12);font-family: Arial;
              }
              P:nth-child(2) {
                font-size: rem(12);
              }
              p:nth-of-type(3) {
                width: 100% ;  font-size: rem(12); color: #FFFFFF;
              }
              p.playMarryImg {
                width: rem(22); height: rem(22); position: absolute; bottom: rem(2); right: rem(2);
                img {
                  position: relative; top: 0; left: 0; right: 0; bottom: 0;
                }
              }
            }
          }
          section:nth-child(3) {
            width: rem(100);
            position: absolute;
            left: 50%;
            bottom: 0rem;
            margin-left: rem(-50);
            margin-bottom:rem(10);
            .paiFirstFigrue {
              width: rem(100);
              height: rem(65);
              text-align: center;
              img {
                width: rem(70);
                display: inline-block;
              }
            }
            //.paiFirstArticle.on {
            //  background: rgba(0,0,0,0.25);
            //}
            .paiFirstArticle {
              width: rem(90);
              height: rem(35);
              background: rgba(0,0,0,0.10);
              border: 0 solid rgba(255,255,255,0.35);
              border-radius: rem(4);
              font-size: rem(14);
              color: #FFDC99;
              text-align: left;
              padding: rem(2) rem(5);
              margin-top: rem(5);
              line-height: rem(15);
              position: relative;
              p {
                display: inline-block;
                font-size: rem(12);
              }
              p:nth-of-type(3) {
                width: 100% ;
                font-size: rem(12);
                color: #FFFFFF;
              }
              p.playMarryImg {
                width: rem(22);
                height: rem(22);
                position: absolute;
                bottom: rem(2);
                right: rem(2);
                img {
                  position: relative;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                }
              }
            }
          }
          section:nth-child(4) {
            width: rem(100);  position: absolute; left: 0px; top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

            .paiFirstFigrue {
              width: rem(100); height: rem(65); text-align: center;
              img {
                width: 100%; display: inline-block;
              }
            }
            //.paiFirstArticle.on {
            //  background: rgba(0,0,0,0.25);
            //}
            .paiFirstArticle {
              width: rem(90);
              height: rem(35);
              background: rgba(0,0,0,0.10);
              border: 0 solid rgba(255,255,255,0.35);
              border-radius: rem(4);
              font-size: rem(14);
              color: #FFDC99;
              text-align: left;
              padding: rem(2) rem(5);
              margin-top: rem(5);
              line-height: rem(15);
              position: relative;
              p {
                display: inline-block; font-size: rem(12);
              }
              p:nth-of-type(3) {
                width: 100% ;  font-size: rem(12); color: #FFFFFF;
              }
              p.playMarryImg {
                width: rem(22); height: rem(22); position: absolute; bottom: rem(2); right: rem(2);
                img {
                  position: relative; top: 0; left: 0; right: 0; bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }