
@charset "utf-8";
@import "../../../rem";
$designWidth: 375;
.paiGowBodyBZ.paiGowBody {
  padding: rem(125) rem(10) rem(116);
}
.paiGowBody {
  width: 100%;
  height: 100%;
  background: #95221d;
  padding: rem(125) rem(15) rem(116);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  .paiGowMianHxpj {
    width: 100%;
    height:100%;
    overflow-y: scroll;
    background: url('../../../../images/paiGow/bck/bg04.png')  center no-repeat;
    .paiGowMianHxpjBody {
      padding-bottom: rem(10);
      height:100%;
      overflow: visible;
      .paiGowMunPaiGowList {
         .paiGowMun {
            li {
              width: 50%;
              float: left;
              margin-top: rem(8);
              //article.paiGowArticle.on {
              //  background: rgba(0,0,0,0.25);
              //}
              article.paiGowArticle {
                width: 93%;
                max-width: rem(184);
                font-size: rem(14);
                color: #FECB44;
                padding: rem(10);
                border-radius: rem(5);
                margin: 0px auto;
                border: 1px solid rgba(255,255,255,0.35);
                position: relative;
                display: flex;
                background: rgba(0,0,0,0.05);
                section:first-child {
                  width: rem(32);
                  .playMarryImg {
                    width: rem(22); height: rem(22); position: absolute; top: rem(10); right: rem(10);
                  }
                }
                section:last-child {
                  p:first-of-type {
                    text-indent: rem(5);
                  }
                  p {
                    display: inline-block; font-size: rem(12);
                  }
                  p:last-of-type {
                    width: 100% ; text-indent: rem(5); font-size: rem(12); color: #FFFFFF;
                  }
                }
                section:nth-child(2) {
                  p {
                    display: inline-block; font-size: rem(14);
                  }
                  p:first-of-type {
                    text-indent: 0.2069rem;
                  }
                  p:nth-of-type(2),p:nth-of-type(3) {
                    font-size: rem(12); margin-left: rem(2); font-family: arial;
                  }
                  p:nth-of-type(3) {
                    color: #ffffff; width: 100%; text-indent: rem(2);
                  }
                  p.playMarryImg {
                    width: rem(22);
                    height: rem(22);
                    position: absolute;
                    bottom: rem(10);
                    right: rem(10);
                  }
                }
              }
            }
         }
      }
    }
    .paiGowMunFirst.royalFirst {
      height: 100%;
    }
    .paiGowMunFirst {
      position: relative;
      text-align: center;
      section.paiGowMunFirstSection {
        width: rem(84); height: rem(100); background: none; display: inline-block;
        margin-top:rem(15);
      }
      section:nth-child(2) {
        width: rem(100);  position: absolute; right: 0px; top:50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        .paiFirstFigrue {
          width: rem(100); height: rem(65); text-align: center;
          img {
            width: rem(70); display: inline-block;
          }
        }
        //.paiFirstArticle.on {
        //  background: rgba(0,0,0,0.25);
        //}
        .paiFirstArticle {
          width: rem(90);
          height: rem(35);
          background: rgba(0,0,0,0.10);
          border: 0 solid rgba(255,255,255,0.35);
          border-radius: rem(4);
          font-size: rem(14);
          color: #ffdc99;
          text-align: left;
          padding: rem(2) rem(5);
          margin-top: rem(5);
          line-height: rem(15);
          position: relative;
          p {
            display: inline-block; font-size: rem(12);font-family: Arial;
          }
          P:nth-child(2) {
            font-size: rem(12);
          }
          p:nth-of-type(3) {
            width: 100% ;  font-size: rem(12); color: #FFFFFF;
          }
          p.playMarryImg {
            width: rem(22); height: rem(22); position: absolute; bottom: rem(2); right: rem(2);
            img {
              position: relative; top: 0; left: 0; right: 0; bottom: 0;
            }
          }
        }
      }
      section:nth-child(3) {
        width: rem(100);
        position: absolute;
        left: 50%;
        bottom: 0rem;
        margin-left: rem(-50);
        .paiFirstFigrue {
          width: rem(100);
          height: rem(65);
          text-align: center;
          img {
            width: rem(70);
            display: inline-block;
          }
        }
        //.paiFirstArticle.on {
        //  background: rgba(0,0,0,0.25);
        //}
        .paiFirstArticle {
          width: rem(90);
          height: rem(35);
          background: rgba(0,0,0,0.10);
          border: 0 solid rgba(255,255,255,0.35);
          border-radius: rem(4);
          font-size: rem(14);
          color: #FFDC99;
          text-align: left;
          padding: rem(2) rem(5);
          margin-top: rem(5);
          line-height: rem(15);
          position: relative;
          p {
            display: inline-block;
            font-size: rem(12);font-family: Arial;
          }
          p:nth-of-type(3) {
            width: 100% ;
            font-size: rem(12);
            color: #FFFFFF;
          }
          p.playMarryImg {
            width: rem(22);
            height: rem(22);
            position: absolute;
            bottom: rem(2);
            right: rem(2);
            img {
              position: relative;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
            }
          }
        }
      }
      section:nth-child(4) {
        width: rem(100);  position: absolute; left: 0px; top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        .paiFirstFigrue {
          width: rem(100); height: rem(65); text-align: center;
          img {
            width: rem(70); display: inline-block;
          }
        }
        //.paiFirstArticle.on {
        //  background: rgba(0,0,0,0.25);
        //}
        .paiFirstArticle {
          width: rem(90);
          height: rem(35);
          background: rgba(0,0,0,0.10);
          border: 0 solid rgba(255,255,255,0.35);
          border-radius: rem(4);
          font-size: rem(14);
          color: #FFDC99;
          text-align: left;
          padding: rem(2) rem(5);
          margin-top: rem(5);
          line-height: rem(15);
          position: relative;
          p {
            display: inline-block; font-size: rem(12);font-family: Arial;
          }
          p:nth-of-type(3) {
            width: 100% ;  font-size: rem(12); color: #FFFFFF;
          }
          p.playMarryImg {
            width: rem(22); height: rem(22); position: absolute; bottom: rem(2); right: rem(2);
            img {
              position: relative; top: 0; left: 0; right: 0; bottom: 0;
            }
          }
        }
      }
    }
  }
}