<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>lottery-mobile</title>
  <!--<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=2.5.2"></script>-->
  <!--<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.0.0.0"></script>-->
  <!--<script>-->
  <!--// 初始化vConsole-->
  <!--window.vConsole = new window.VConsole()-->
  <!--</script>-->
  <script src="static/config/index.js"></script>
  <!-- live vedio -->
  <!--<script src="static/js/flvClient.js"></script>-->
</head>
<body>
<div id="app"></div>

<!-- built files will be auto injected -->
<%=htmlWebpackPlugin.files.webpackManifest%>
</body>
</html>
