<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title" id="title">在线客服</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<script type="text/javascript">
mui.init({
    subpages:[{
      url: window.localStorage['serverUri'],
      id:'serviceDetail',
      styles:{
        top:'45px',
        bottom:'0px'
      }
    }]
});
console.log(window.localStorage['serverUri'])
mui('#topBar').on('tap', '#back', function(e) {
	plus.webview.currentWebview().close()
});

</script>
</body>
</html>