@charset "utf-8";
@import "../../rem";

$designWidth: 375;
/*投注记录*/
.bettingIndex {
  height: 100%;
}

.bettingCommonA {
  width: 100%;
  height: rem(90);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  color: #E4D3AA;
  font-size: rem(16);
  font-weight: bold;
  background: url("../../../images/backTop.png") top left no-repeat;
  background-size: 100% auto;
  z-index: 5;
}

.bettingTitle {
  width: 100%;
  height: rem(50);
  line-height: rem(50);
  text-align: center;
  color: #FFDC99;
  font-size: rem(16);
  font-weight: bold;
  //background: -webkit-linear-gradient(top, rgba(26, 19, 42, 0.8), rgba(45, 29, 68, 0.5));
}

.bettingTitle p {
  padding-right: rem(20);
  display: inline-block;
}

.bettingRecord {
  height: 100%;
  overflow-y: scroll;
}

.betRecord_top {
  width: 100%;
  margin-top: rem(5);

  ul {
    margin: 0 rem(15);
    border-bottom: 1px solid #FFDC99;
    li {
      flex: 1;
      text-align: center;
      opacity: 0.8;
      a {
        font-size: rem(12);
        color: #FFDC99;
        width: rem(59);
        height: rem(29);
        line-height: rem(29);
        display: inline-block;
      }
    }
    li.on {
      a {
        color: #180B0B;
        background-image: linear-gradient(top, #DDC09C , #D0A979 );
        background-image: -webkit-linear-gradient(top, #DDC09C , #D0A979 );
        border-top-left-radius: rem(5);
        border-top-right-radius: rem(5);
      }
    }
  }
}

.mint-loadmore {
  padding: rem(85) 0;
}

.noneDIV {
  width: rem(130);
  margin: 0 auto;
  font-size: rem(12);
  color: #ffffff;
  text-align: center;
  line-height: rem(30);
  padding-top: rem(110);
}

.bettingVod {
  padding: 0 rem(15);
  ul {
    li {
      margin-bottom: rem(2);
      background: linear-gradient(top, rgba(35, 23, 40, 0.5), rgba(18, 14, 21, 0.9));
      background: -webkit-linear-gradient(top, rgba(35, 23, 40, 0.2), rgba(18, 14, 21, 0.3));
      //background: rgba(0, 0, 0, .3);
      height: auto;
      overflow: hidden;
      //filter: blur(rem(5));
      //-webkit-filter: grayscale(50%);
      //filter: grayscale(50%);
      //-webkit-filter: brightness(0.30);
      //filter: brightness(0.30);
      border-bottom: 1px solid rgba(232, 207, 157, 0.05);
      a {
        display: block;
        padding: rem(5) rem(15);
        span {
          font-family: arial;
        }
      }
    }
    li:last-child {
      padding-bottom: rem(0);
    }
  }
  section:first-child {
    p {
      float: left;
      font-size: rem(14);
      color: #FFDC99;
      line-height: rem(24);
      .spanMarry {
        float: right;
        font-size: rem(18);
        color: #FFDC99;
        font-family: arial;
      }
    }
    p:nth-of-type(2) {
      font-size: rem(10);
      color: #FFDC99;
      line-height: rem(28);
      margin-left: rem(10);
    }
    p:nth-of-type(3) {
      float: right;
    }
  }
  section:last-child {
    display: flex;
    -webkit-display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    font-size: rem(10);
    color: #FFDC99;
    p:first-of-type {
      flex: 1;
    }
    p:nth-of-type(2) {
      color: #ffffff;
    }
    p.winCls {

      strong {
        width: rem(20);
        height: rem(20);
        color: #000000;
        background: #FFDC99;
        padding: rem(1);
        font-size: rem(10);
        margin-right: rem(2);
        border-radius: rem(2);
      }
      span {
        color: #FFDC99;
      }
    }
  }
}

/*所有彩种*/
.lotterySelect {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.72) 0%, #000000 100%);
  z-index: 20;
}

.lotteryArticle {
  height: 100%;
  section {
    width: 90%;
    height: 90%;
    background: rgba(40, 37, 38, 0.80);
    border-radius: rem(4);
    border: 1px solid #FFDC99;
    position: relative;

    aside {
      line-height: rem(50);
      color: #FFDC99;
      font-size: rem(16);
      text-align: center;
    }
    ul {
      padding: 5%;
      height: 80%;
      overflow-y: scroll;
      li {
        width: 47.5%;
        float: left;
        background: rgba(40, 37, 38, 0.80);
        border: 1px solid #DDC09C;
        box-shadow: inset 0 -2px 3px 0 rgba(0, 0, 0, 0.50);
        text-align: center;
        height: rem(46);
        line-height: rem(46);
        font-size: rem(14);
        color: #E9D29B;
        margin-bottom: rem(10);
      }
      li:nth-child(2n) {
        float: right;
      }
      li.on {
        background: linear-gradient(top, #D0A979, #DDC09C);
        background: -webkit-linear-gradient(top, #D0A979, #DDC09C);
        a {
          color: #2F2122;
        }
      }
    }
    a {
      display: block;
      color: #E9D29B;
    }
  }
  .lotteryClose {
    width: rem(25);
    position: absolute;
    right: rem(14);
    top: rem(14);
  }
}

/*投注记录迭代样式*/
.bettingRecordList .bettingRecordRight {
  float: right;
  font-size: rem(14);
  color: #FFDC99;
  line-height: rem(24);
  text-align: right;
  p:first-child {
    font-size: rem(16);
    font-weight: 500;
  }
  P:nth-child(2) {
    font-size: rem(12);
    color: #fff;
    &.winCls strong {
      background: #FFDC99;
      color: #000;
      border-radius: rem(2);
      padding: 0 rem(2);
      margin-right: rem(4);
      font-weight: 500;
    }
  }
}

.bettingRecordList p {
  color: #FFDC99;
  font-size: rem(14);
}

.bettingRecordList section:nth-child(2) p {
  float: left;
  color: #FFDC99;
  height: rem(24);
  line-height: rem(24);
}

.bettingRecordList section:nth-child(2) p:nth-child(2) {
  font-size: rem(10);
  line-height: rem(26);
  margin-left: rem(10);
}

.bettingRecordList section:nth-child(3) {
  padding-bottom: rem(10);
}

.bettingVod .bettingRecordList section:nth-child(3) p {
  float: left;
  font-size: rem(12);
  .spanArial {
    &:first-child {
      margin: 0 rem(5);
    }
    &:nth-child(3) {
      margin-left: rem(10);
    }
    &:nth-child(4) {
      font-size: rem(10);
      margin-left:rem(10);
      opacity:0.8;
    }
  }
}

.bettingRecordList section:nth-child(3) p:nth-child(3) {
  line-height: rem(16);
}

.bettingRecordList section:nth-child(3) p:nth-child(2) {
  margin: 0 rem(10);
}

.bettingRecordList section:nth-child(3) p:nth-child(4) {
  margin-left: rem(30);
}

.bettingRecordList section:last-child p {
  font-size: rem(10);
  margin-top: rem(4);
}

/*投注详情*/
.bettingDetails {
  height: 100%;
  overflow-y: scroll;
  padding: 0 rem(15);
}

.betDetailsTitle {
  margin-top: rem(60);
  background: rgba(0, 0, 0, .4);
  color: #FFDC99;
  padding: rem(10);
  font-size: rem(14);
  line-height: rem(24);
  section:first-child {
    width: rem(58);
    display: inline-block;
    margin-right: rem(10);
  }
  section:nth-child(2) {
    flex: 1;
    padding-top: rem(5);
    p:first-of-type {
      span {
        float: right;
        font-size: rem(10);
      }
    }
    p:nth-of-type(2) {
      font-size: rem(18);
      font-weight: bold;
    }
  }
}

.bettingContList {
  background: rgba(0, 0, 0, .4);
  color: #ffffff;
  padding: rem(10);
  font-size: rem(12);
  line-height: rem(24);
  margin-top: rem(10);
}

.bettingContList {
  aside {
    font-size: rem(12);
    color: #FFDC99;
  }
  section {
    padding: rem(5) 0;
    p:first-of-type {
      width: rem(60);
      text-align: right;
      margin-right: rem(10);
    }
    p:nth-of-type(2) {
      color: #FFDC99;
    }
  }
}

.bettingDraw {
  background: rgba(0, 0, 0, .4);
  padding: rem(10);
  margin-top: rem(10);
  height: auto;
}

.bettingDraw ul {
  padding: 0;
}

.bettingResultTitle {
  font-size: rem(12);
  color: #FFDC99;
}

.theLotteryList.BackTransparent {
  background: transparent;
  padding-bottom: rem(60);
}

.commonArrowsBottom.displayInline {
  display: inline-block;
  padding-right: rem(20);
}

.lotteryRecord {
  height: 100%;
  overflow-y: scroll;
}

.recordBetting {
  padding: rem(60) rem(15) rem(20) rem(15);
}

.recordResult {
  background: linear-gradient(top, rgba(35, 23, 40, 0.5), rgba(18, 14, 21, 0.9));
  background: -webkit-linear-gradient(top, rgba(35, 23, 40, 0.2), rgba(18, 14, 21, 0.3));
  height: auto;
  overflow: hidden;
  border-bottom: 1px solid rgba(232, 207, 157, 0.05);
  a {
    display: block;
    padding: rem(5) rem(10);
    font-size: rem(14);
    color: #FFDC99;
    line-height: rem(20);
    padding-right: rem(20);
    margin-right: rem(10);
    span {
      font-family: arial;
    }
    section {
      .flexRecord {
        flex: 1;
        font-size: rem(10);
        color: #FFDC99;
        line-height: rem(24);
      }
    }
    section:first-child {
      p:first-of-type {
        margin-right: rem(10);
      }
    }
    section:nth-child(2) {
      p:nth-of-type(2) {
        font-size: rem(10);
        color: #fff;
      }
    }
    span.spanMarry {
      font-size: rem(18);
      color: #FFDC99;
      font-weight: bold;
    }
    p.winCls {
      color: #FFDC99;
      strong {
        background: #FFDC99;
        color: #000;
        border-radius: rem(1);
        padding: 0 rem(1);
        margin-right: rem(2);
      }
    }
  }
}

/*下拉刷新*/
.mint-loadmore-text {
  position: absolute;
  top: 0;
  display: none;
}

/*撤单*/
.bettingScss {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  p {
    width: 100%;
    height: rem(46);
    line-height: rem(46);
    background-image: linear-gradient(left, #F0DDAE 0%, #DCB976 100%);
    background-image: -webkit-linear-gradient(left, #F0DDAE 0%, #DCB976 100%);
    text-align: center;
    font-size: rem(14);
    a {
      color: #2F2122;
      display: block;
    }
  }
}