<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
</head>

<body>
	<div class="fade"></div>
<div class="login" id="login">
	<div id="logo"><img src="../../images/public/logo.png" width="120"></div>
	<!--<div class="label" style="font-size: 0; padding-left: 0;">
		<div class="box">
			<span class="active" rel="1">富博1区</span>
		</div>
		<div class="box">
			<span rel="2">富博2区</span>
		</div>
	</div>-->
	<div class="labels">
		<div class="label">
		<i class="iconfont icon-user"></i>
		<input type="text" id="username" placeholder="请输入账户名称"/>
	</div>
	<div class="label">
		<i class="iconfont icon-pwd"></i>
		<input type="password" id="password" placeholder="请输入账户密码"/>
	</div>
	
	</div>
	<a href="javascript:;" id="login-btn">登录</a>
	<span>忘记密码？</span>
	<!--
		线路
    	<div class="network">
	</div>
    -->
	
	
	<!--<span id="changeM" style="font-size: 14px;width: 100%;text-align: center;margin-top: 40px; height: 40px;line-height: 40px;color: #757575;">点击切换<a href="javascript:;" id="change">手机版</a></span>-->
</div>
<script src="../../js/Controller/login.js"></script>
<script>
mui('body').on('tap','#change',function(){
	var zoon = $('.box span.active').attr('rel')
	console.log(zoon)
	switch (zoon){
		case '1' :
		   plus.runtime.openURL( 'http://www.fubo588.com/mobile/');
		   break;
		case '2' :
		   plus.runtime.openURL( 'http://www.fubo388.com/mobile/');
		   break;
	}
})
</script>
</body>
</html>