@charset "utf-8";
@import 'rem';

$designWidth: 375;

.content {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #333; /*背景颜色*/
  overflow: hidden;
}

.conter {
  width: 88.75vw;
  height: 68.25vw;
  background-image: url(../images/openLottery/cqssc/Rectangle.png);
  background-size: cover;
  position: absolute;
  margin: auto;
  margin-left: -45%;
  left: 50%;
  top: -40%;
  transition: 0.3s;
}

.skip { /*跳过按钮的位置属性等*/
  position: absolute;
  bottom: 20vw;
  right: 10vw;
  width: 20vw;
  height: 10vw;
  color: #deba88;
  text-align: center;
  line-height: 10vw;
  border-radius: 1vw;
  border: 1px solids #000;
  background-color: #333;
  background-size: cover;
  opacity: .8;
}

.conter_t {
  top: 30%;
}

.conter_1 {
  top: 4%;
  left: 80%;
  transform: scale(0.2);
  opacity: 0;
  transition: 1.2s;
}

.close {
  width: 4.5vw;
  height: 4.5vw;
  background-image: url(../images/openLottery/cqssc/close.png);
  background-size: cover;
  position: absolute;
  top: 2.5vw;
  right: 2.5vw;
  cursor: pointer;
}

.icon {
  width: 24.5vw;
  height: 23.5vw;
  background-image: url(../images/openLottery/cqssc/icon.png);
  background-size: cover;
  position: relative;
  margin-left: -13vw;
  left: 50%;
  top: -12%;
}

.icon_bg {
  width: 28.5vw;
  height: 19.5vw;
  background-image: url(../images/openLottery/cqssc/Group.png);
  background-size: cover;
  -webkit-animation: big 1.2s ease infinite;
  animation: big 1.2s ease infinite;
}

@keyframes big {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.Period {
  color: #d8ae59;
  margin-top: -5vw;
  text-align: center;
  transition: .8s;
  font-size: 2.4vh; /*字体的大小*/
}
.No.isoverf {
  overflow:visible;
}
.No {
  position: absolute;
  transform: scale(0.2);
  top: 40vw;
  opacity: 0;
  width: 12vw;
  height: 12vw;
  background-size: cover;
  transition: 0.8s cubic-bezier(0, 1, 0.72, 1.16);
  
  perspective: 200vw;
}

.shangxia {
  -webkit-animation: shangxia 1.4s infinite ease;
  animation: shangxia 1.4s infinite ease;
}

@keyframes shangxia {
  0% {
    opacity: 1;
    transform: translateY(0px)
  }
  50% {
    opacity: 1;
    transform: translateY(1vw)
  }
  100% {
    opacity: 1;
    transform: translateY(0px)
  }
}

.No_1 {
  left: 10vw;
}

.No_1 span {
  display: block;
  transition: .8s ease-in-out;
  transform-origin: center center;
  width: 100%;
  height: 100%;
  background-image: url(../images/openLottery/cqssc/egg_n1.png);
}

.img_1 {
  transform: rotate(-15deg)
}

.No_2 {
  left: 25vw;
}

.No_2 span {
  display: block;
  transition: .8s ease-in-out;
  transform-origin: bottom center;
  width: 100%;
  height: 100%;
  background-image: url(../images/openLottery/cqssc/egg_n1.png);
}

.img_2 {
  transform: rotate(10deg)
}

.No_3 {
  left: 40vw;
}

.No_3 span {
  display: block;
  transition: .8s ease-in-out;
  transform-origin: bottom center;
  width: 100%;
  height: 100%;
  background-image: url(../images/openLottery/cqssc/egg_n1.png);
}

.img_3 {
  transform: rotate(20deg)
}

.No_4 {
  left: 55vw;
}

.No_4 span {
  display: block;
  transition: .8s ease-in-out;
  transform-origin: bottom center;
  width: 100%;
  height: 100%;
  background-image: url(../images/openLottery/cqssc/egg_n1.png);
}

.img_4 {
  transform: rotate(-3deg)
}

.No_5 {
  left: 70vw;
}

.No_5 span {
  display: block;
  transition: .8s ease-in-out;
  transform-origin: bottom center;
  width: 100%;
  height: 100%;
  background-image: url(../images/openLottery/cqssc/egg_n1.png);
}

.img_5 {
  transform: rotate(10deg)
}

.No_x {
  -webkit-animation: yidong .8s ease 1;
  animation: yidong .8s ease 1;
}

@keyframes yidong {
  0%, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    transform: translate3d(0, 0px, 0) scale(0.2)
  }
  30% {
    transform: translate3d(0, -20vw, 0) scale(0.5)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 2.5vw, 0);
    transform: translate3d(0, 2.5vw, 0)
  }
  75% {
    opacity: 1;
    -webkit-transform: translate3d(0, -1vw, 0);
    transform: translate3d(0, -1vw, 0)
  }
  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0)
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

.boo {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(50% 96%, #D10101 47%, #940000 64%, #660000 96%);
}

.bomb {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  background-image: url(../images/openLottery/cqssc/bomb.png);
  background-size: cover;
  transition: 0.5s;
}

.shuzi {
  position: absolute;
  top: 33vw;
  left: 44vw;
  width: 17.5vw;
  height: 17.5vw;
  transition: 0.5s;
  background-image: url(../images/openLottery/cqssc/03.png);
  background-size: cover;
}

/*倒计时动画*/
.loadEffect {
  width: 27.5vw;
  height: 27.5vw;
  position: relative;
  top: 26.5vw;
  left: 38vw;
}

.loadEffect span {
  display: inline-block;
  transform-origin: center center;
  width: 3vw;
  height: 5vw;
  border-radius: 50%;
  background-image: url(../images/openLottery/cqssc/scale.png);
  background-size: cover;
  position: absolute;
  -webkit-animation: load .9s ease infinite;
}

@-webkit-keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.loadEffect span:nth-child(1) {
  transform: rotate(0deg);
  left: 13vw;
  top: 0;
  -webkit-animation-delay: 0.05s;
}

.loadEffect span:nth-child(2) {
  transform: rotate(20deg);
  top: .75vw;
  left: 17.5vw;
  -webkit-animation-delay: 0.1s;
}

.loadEffect span:nth-child(3) {
  transform: rotate(40deg);
  top: 3vw;
  left: 21.26vw;
  -webkit-animation-delay: 0.15s;
}

.loadEffect span:nth-child(4) {
  transform: rotate(60deg);
  top: 6.5vw;
  left: 24.25vw;
  -webkit-animation-delay: 0.2s;
}

.loadEffect span:nth-child(5) {
  transform: rotate(80deg);
  top: 10.75vw;
  left: 25.75vw;
  -webkit-animation-delay: 0.25s;
}

.loadEffect span:nth-child(6) {
  transform: rotate(100deg);
  top: 15.25vw;
  left: 25.75vw;
  -webkit-animation-delay: 0.3s;
}

.loadEffect span:nth-child(7) {
  transform: rotate(120deg);
  top: 19.5vw;
  left: 24.25vw;
  -webkit-animation-delay: 0.35s;
}

.loadEffect span:nth-child(8) {
  transform: rotate(140deg);
  top: 23vw;
  left: 21.25vw;
  -webkit-animation-delay: 0.4s;
}

.loadEffect span:nth-child(9) {
  transform: rotate(160deg);
  top: 25.25vw;
  left: 17.5vw;
  -webkit-animation-delay: 0.45s;
}

.loadEffect span:nth-child(10) {
  transform: rotate(180deg);
  top: 26vw;
  left: 13vw;
  -webkit-animation-delay: 0.5s;
}

.loadEffect span:nth-child(11) {
  transform: rotate(200deg);
  top: 25.25vw;
  left: 8.5vw;
  -webkit-animation-delay: 0.55s;
}

.loadEffect span:nth-child(12) {
  transform: rotate(220deg);
  top: 23vw;
  left: 4.5vw;
  -webkit-animation-delay: 0.6s;
}

.loadEffect span:nth-child(13) {
  transform: rotate(240deg);
  top: 19.5vw;
  left: 1.75vw;
  -webkit-animation-delay: 0.65s;
}

.loadEffect span:nth-child(14) {
  transform: rotate(260deg);
  top: 15.25vw;
  left: .25vw;
  -webkit-animation-delay: 0.7s;
}

.loadEffect span:nth-child(15) {
  transform: rotate(280deg);
  top: 10.75vw;
  left: .25vw;
  -webkit-animation-delay: 0.75s;
}

.loadEffect span:nth-child(16) {
  transform: rotate(300deg);
  top: 6.5vw;
  left: 1.75vw;
  -webkit-animation-delay: 0.8s;
}

.loadEffect span:nth-child(17) {
  transform: rotate(320deg);
  top: 3vw;
  left: 4.75vw;
  -webkit-animation-delay: 0.85s;
}

.loadEffect span:nth-child(18) {
  transform: rotate(340deg);
  top: .75vw;
  left: 8.5vw;
  -webkit-animation-delay: 0.9s;
}

.fireworks {
  position: absolute;
  left: 13.5vw;
  bottom: 64vw;
  width: 50vw;
  height: 50vw;
  background-image: url(../images/openLottery/cqssc/artboard_bg.png);
  background-size: cover;
  opacity: 0; /*		animation: play 1s ease;*/
}

.bg_1 {
  position: absolute;
  width: 45vw;
  height: 45vw;
  background-image: url(../images/openLottery/cqssc/artboard.png);
  background-size: cover;
}

.bg_2 {
  position: absolute;
  top: 12.5vw;
  left: 12.5vw;
  width: 20vw;
  height: 20vw;
  background-image: url(../images/openLottery/cqssc/fireworks_bg.png);
  background-size: cover;
}

.bg_3 {
  position: absolute;
  top: 12.5vw;
  left: 12.5vw;
  width: 20vw;
  height: 20vw;
  background-image: url(../images/openLottery/cqssc/fireworks.png);
  background-size: cover;
}

.play {
  -webkit-animation: play .9s ease-in-out;
  animation: play 1s ease-in-out;
}

@keyframes play {
  0% {
    transform: scale(1.2) translateX(.5vw) translateY(.5vw);
    opacity: 1;
  }
  10% {
    transform: scale(1) translateX(1vw) translateY(1vw);
    opacity: .8;
  }
  20% {
    transform: scale(1.2) translateX(1.5vw) translateY(1.5vw);
    opacity: 1;
  }
  30% {
    transform: scale(1) translateX(5vw) translateY(5vw);
    opacity: .8;
  }
  40% {
    transform: scale(1.2) translateX(2.5vw) translateY(2.5vw);
    opacity: 1;
  }
  50% {
    transform: scale(1) translateX(2.5vw) translateY(2.5vw);
    opacity: .8;
  }
  60% {
    transform: scale(1.2) translateX(2.5vw) translateY(2.5vw);
    opacity: 1;
  }
  70% {
    transform: scale(1) translateX(2.5vw) translateY(2.5vw);
    opacity: .8;
  }
  90% {
    transform: scale(1.2) translateX(2.5vw) translateY(2.5vw);
    opacity: 1;
  }

  100% {
    transform: scale(6) translateX(5vw) translateY(5vw);
    opacity: .8;
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
  animation-duration: 1s;
}

@keyframes shake {
  2% {
    transform: translate(-.125vw, .125vw) rotate(-.5deg)
  }
  4% {
    transform: translate(.625vw, .125vw) rotate(-.5deg)
  }
  6% {
    transform: translate(-.125vw, .375vw) rotate(1.5deg)
  }
  8% {
    transform: translate(.125vw, .125vw) rotate(-.5deg)
  }
  10% {
    transform: translate(-.125vw, -.375vw) rotate(-.5deg)
  }
  12% {
    transform: translate(.125vw, -.125vw) rotate(1.5deg)
  }
  14% {
    transform: translate(.375vw, .625vw) rotate(-.5deg)
  }
  16% {
    transform: translate(-.125vw, -.125vw) rotate(.5deg)
  }
  18% {
    transform: translate(.625vw, .125vw) rotate(.5deg)
  }
  20% {
    transform: translate(.125vw, -.375vw) rotate(-.5deg)
  }
  22% {
    transform: translate(.625vw, .625vw) rotate(-.5deg)
  }
  24% {
    transform: translate(2.5px, 1.5px) rotate(1.5deg)
  }
  26% {
    transform: translate(.125vw, .375vw) rotate(-.5deg)
  }
  28% {
    transform: translate(.375vw, .125vw) rotate(.5deg)
  }
  30% {
    transform: translate(-.375vw, .625vw) rotate(1.5deg)
  }
  32% {
    transform: translate(.125vw, .125vw) rotate(.5deg)
  }
  34% {
    transform: translate(.125vw, .375vw) rotate(1.5deg)
  }
  36% {
    transform: translate(.625vw, -.125vw) rotate(1.5deg)
  }
  38% {
    transform: translate(.125vw, .375vw) rotate(1.5deg)
  }
  40% {
    transform: translate(.625vw, .375vw) rotate(1.5deg)
  }
  42% {
    transform: translate(.625vw, -.375vw) rotate(.5deg)
  }
  44% {
    transform: translate(.125vw, -.125vw) rotate(.5deg)
  }
  46% {
    transform: translate(.375vw, -.375vw) rotate(.5deg)
  }
  48% {
    transform: translate(-375vw, -.125vw) rotate(.5deg)
  }
  50% {
    transform: translate(.625vw, -.375vw) rotate(1.5deg)
  }
  52% {
    transform: translate(.125vw, .375vw) rotate(.5deg)
  }
  54% {
    transform: translate(.625vw, -.125vw) rotate(.5deg)
  }
  56% {
    transform: translate(.625vw, .625vw) rotate(.5deg)
  }
  58% {
    transform: translate(.625vw, .375vw) rotate(-.5deg)
  }
  60% {
    transform: translate(.375vw, .375vw) rotate(-.5deg)
  }
  62% {
    transform: translate(-.125vw, .125vw) rotate(-.5deg)
  }
  64% {
    transform: translate(.625vw, .375vw) rotate(-.5deg)
  }
  66% {
    transform: translate(-.675vw, .125vw) rotate(1.5deg)
  }
  68% {
    transform: translate(.375vw, -.375vw) rotate(.5deg)
  }
  70% {
    transform: translate(.125vw, .125vw) rotate(-.5deg)
  }
  72% {
    transform: translate(-.125vw, .375vw) rotate(1.5deg)
  }
  74% {
    transform: translate(-.375vw, .375vw) rotate(1.5deg)
  }
  76% {
    transform: translate(.625vw, -.125vw) rotate(.5deg)
  }
  78% {
    transform: translate(.625vw, .625vw) rotate(.5deg)
  }
  80% {
    transform: translate(-.375vw, .625vw) rotate(.5deg)
  }
  82% {
    transform: translate(-.375vw, -.125vw) rotate(.5deg)
  }
  84% {
    transform: translate(.125vw, .375vw) rotate(-.5deg)
  }
  86% {
    transform: translate(-.125vw, .625vw) rotate(.5deg)
  }
  88% {
    transform: translate(.625vw, .625vw) rotate(1.5deg)
  }
  90% {
    transform: translate(-.125vw, -.375vw) rotate(-.5deg)
  }
  92% {
    transform: translate(.375vw, .125vw) rotate(.5deg)
  }
  94% {
    transform: translate(-.125vw, -.125vw) rotate(.5deg)
  }
  96% {
    transform: translate(.375vw, .125vw) rotate(1.5deg)
  }
  98% {
    transform: translate(.125vw, -.125vw) rotate(1.5deg)
  }
  0%, 100% {
    transform: translate(0, 0) rotate(0)
  }
}