@font-face {font-family: "iconfont1";
  src: url('../fonts/iconfont1.ttf') format('truetype');
}
.iconfont1{
  font-family:"iconfont1" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-card:before {
	content: "\e700";
}

.icon-gerenziliao:before {
	content: "\e69f";
}

.icon-wodemimashezhi:before {
	content: "\e7ac";
}

.icon-zhuanzhang:before {
	content: "\e781";
}

.icon-xiala:before {
	content: "\e602";
}

.icon-chongzhi:before {
	content: "\e604";
}

.icon-dailichengyuanguanli:before {
	content: "\e6c3";
}

.icon-team:before {
	content: "\e6a4";
}

.icon-chongzhi1:before {
	content: "\e79b";
}

.icon-touzhu:before {
	content: "\e676";
}

.icon-denglumima:before {
	content: "\e666";
}

.icon-zijinmima:before {
	content: "\e600";
}