
@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1500101649609'); /* IE9*/
  src: url('./iconfont.eot?t=1500101649609#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff?t=1500101649609') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf?t=1500101649609') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg?t=1500101649609#iconfont') format('svg'); /* iOS 4.1- */
}

:global(.iconfont) {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(.icon-touziReady:before) { content: "\e631";font-family:"iconfont" !important; }

:global(.icon-touzi1:before) { content: "\e625";font-family:"iconfont" !important; }

:global(.icon-touzi2:before) { content: "\e626";font-family:"iconfont" !important; }

:global(.icon-touzi3:before) { content: "\e627";font-family:"iconfont" !important; }

:global(.icon-touzi4:before) { content: "\e628";font-family:"iconfont" !important; }

:global(.icon-touzi5:before) { content: "\e629";font-family:"iconfont" !important; }

:global(.icon-touzi6:before) { content: "\e62a";font-family:"iconfont" !important; }

