@charset "utf-8";
@import "../../rem";

$designWidth: 375;
/*开奖大厅*/
.lotteryMian {
  height: 100%;
}

.lotteryMun {
  width: 100%;
  height: rem(90);
  text-align: center;
  background: url("../../../images/backTop.png") top left no-repeat;
  background-size: 100% auto;
  //background: linear-gradient(top, rgb(33, 21, 48), rgba(78, 42, 74, 0));
  //background: -webkit-linear-gradient(top, rgb(33, 21, 48), rgba(78, 42, 74, 0));
  p {
    font-size: rem(18);
    color: #FFDC99;
    line-height: rem(30);
    span {
      font-size: rem(30);
      font-family: arial;
    }
  }
  p:first-of-type {
    padding-top: rem(10);
  }
}

.lotteryMun.positionFixed {
  z-index: 8;
}

.lotteryDate {
  height: 100%;
  overflow-y: scroll;
}

.mint-loadmore {
  padding-top: rem(100);
}

.lotteryDate ul {
  padding: 0 rem(15) rem(60) rem(15);
}

.theLotteryList {
  background: rgba(0, 0, 0, 0.3);
  padding: rem(10);
  margin-bottom: rem(10);
  border-radius: rem(2);
}

.lotteryDate a .theLotteryDate {
  font-size: rem(14);
  color: #FFDC99;
  p:nth-of-type(2) {
    flex: 1;
    text-align: right;
    font-size: rem(12);
    line-height:rem(12);
    margin-top:rem(5);
    span {
      opacity: 0.8;

    }
  }
}

.theLotteryDate span {
  font-family: Arial;
}

/*彩种样式*/
.lotteryDate a {
  .theLotteryColor {
    padding-top: rem(5);
    font-size: rem(14);
    color: #63000C;
    /*加拿大28 pc蛋蛋*/
    .nameArt04 {
      p {
        width: rem(28);
        height: rem(28);
        background: linear-gradient(top, #F0DDAE, #DCB976);
        background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
        border-radius: 50%;
        float: left;
        line-height: rem(28);
        text-align: center;
        margin-right: rem(20);
        color: #63000C;
        position: relative;
        font-family: Arial;
      }
      p:after {
        content: '+';
        font-size: rem(14);
        color: #FFDC99;
        position: absolute;
        right: rem(-15);
        top: 0;
      }
      p:nth-of-type(3):after {
        content: '=';
      }
      p:last-of-type {
        //background: #E83828;
        border: rem(1) solid #FFDC99;
        color: #ffffff;
      }
      p:last-of-type:after {
        content: '';
      }
    }
    /*香港新六合彩 香港六合彩*/
    .nameArt05 {
      padding-bottom: rem(5);
      p {
        width: rem(28);
        height: rem(28);
        border-radius: 50%;
        float: left;
        line-height: rem(28);
        text-align: center;
        margin-right: rem(5);
        color: #63000C;
        position: relative;
        border: rem(1) solid #FFDC99;
        color: #ffffff;
        position: relative;
        overflow: visible;
        font-family: Arial;
        span.Contact_cus {
          width: rem(15);
          height: rem(15);
          background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
          position: absolute;
          bottom: rem(-5);
          right: rem(-5);
          font-size: rem(8);
          line-height: rem(15);
          color: #3A2316;
          border-radius: 50%;
        }
      }
      p:first-of-type {
        width: rem(28);
        height: rem(28);
        border-radius: 50%;
        float: left;
        line-height: rem(28);
        text-align: center;
        margin-right: rem(5);
        color: #63000C;
        position: relative;
        border: rem(1) solid #FFDC99;
        color: #fff;
      }
      p:last-of-type {
        margin-left: rem(15);
        position: relative;
      }
      p:last-of-type:after {
        content: "+";
        position: absolute;
        top: 0;
        left: rem(-15);
        color: #ffffff;
        font-size: rem(16);
      }
    }
    //江苏快三
    .nameArt06 {
      p {
        float: left;
        margin-right: rem(5);
      }
      img {
        width: rem(20);
      }
    }
    //北京pk10
    .nameArt07 {
      p {
        float: left;
        margin-right: rem(1);
        width: rem(20);
        height: rem(30);
        background: url('../../../images/hbeu.png') no-repeat;
        background-size: rem(20) auto;
        text-align: center;
        line-height: rem(27);
        color: #000000;
        font-size: rem(12);
      }
    }
    //重庆时时彩
    .nameArt03 {
      border: rem(1) solid #F0DDAE;
      border-radius: rem(3);
      display: inline-block;
      padding: rem(2);
      p {
        min-width: rem(14);
        height: rem(21);
        line-height: rem(21);
        background-image: linear-gradient(top, #F0DDAE 0%, #DCB976 100%);
        background-image: -webkit-linear-gradient(top, #F0DDAE 0%, #DCB976 100%);
        border-radius: rem(1);
        float: left;
        margin-right: rem(1);
        text-align: center;
        font-family: arial;
        color: #000000;
        font-size: rem(12);
      }
      p:last-of-type {
        margin-right: 0;
      }
    }
    //俄罗斯轮盘
    .nameArt01 {
      color: #fff;
      font-family: Arial;
      padding-bottom: rem(4);
      p {
        width: rem(40);
        height: rem(24);
        line-height: rem(22);
        box-sizing: border-box;
        -webkit-box-sizeing: border-box;
        border: rem(1) solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(top, #881111, #ED4132), linear-gradient(top, #FFFBAD, #FFA531);
        background-image: -webkit-linear-gradient(top, #881111, #ED4132), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
        display: inline-block;
        border-radius: rem(3);
        text-align: center;
        box-shadow: inset rem(1) rem(-1) rem(8) rgba(0, 0, 0, 0.5);
      }
    }
    //济州岛赛马
    .nameArt {
      color: #fff;
      font-family: Arial;
      p {
        width: rem(24);
        height: rem(24);
        background: #2C55CA;
        border: rem(1) solid #ffffff;
        border-radius: 50%;
        float: left;
        line-height: rem(24);
        text-align: center;
        margin-right: rem(10);
      }
      p:nth-of-type(2) {
        background: #E83828;
      }
    }
    /*西部番摊*/
    .nameArt02 {
      color: #fff;
      font-family: Arial;
      p {
        width: rem(40);
        height: rem(24);
        line-height: rem(22);
        box-sizing: border-box;
        -webkit-box-sizeing: border-box;
        border: rem(1) solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(top, #50C36D, #27853B), linear-gradient(top, #FFFBAD, #FFA531);
        background-image: -webkit-linear-gradient(top, #50C36D, #27853B), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
        display: inline-block;
        border-radius: rem(3);
        text-align: center;
        box-shadow: inset rem(1) rem(-1) rem(8) rgba(0, 0, 0, 0.5);
      }
    }
    /*泳神争霸 广东11选5 东京1.5分彩*/
    .nameArt08 {
      font-family: Arial;
      color: #000;
      p {
        width: rem(28);
        height: rem(28);
        background: linear-gradient(top, #F0DDAE, #DCB976);
        background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
        border-radius: 50%;
        float: left;
        line-height: rem(28);
        text-align: center;
        margin-right: rem(7);
        position: relative;
      }
    }
  }
}

/*色波*/
.lotteryDate a .theLotteryArticle {
  p.red {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #c1212a, #c20007), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #c1212a, #c20007), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
  p.blue {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #0979b6, #02177c), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #0979b6, #02177c), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
  p.green {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #50C36D, #27853B), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #50C36D, #27853B), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
  p.gray {
    background: #cccccc;
    color: #333333;
  }
  p.black {
    background-image: linear-gradient(top, #000000, #881111), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #000000, #881111), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }

  /*纸牌*/
  .mnshImgCls {
    width: rem(21);
    height: rem(31);
    display: inline-block;
    margin-right: rem(2);
  }
  /*苏格兰农场*/
  .sglncCls {
    color: #fff;
    span {
      float: left;
      line-height: rem(28);
      img {
        width: rem(28);
      }
    }
    span:last-child {
      margin-left: rem(10);
    }
  }
  /*华夏牌九*/
  .hxpjCls {
    em {
      width: 100%;
      height: auto;
      overflow: hidden;
      display: block;
      font-size: rem(12);
      font-style: normal;
      span {
        float: left;
        margin-right: rem(5);
      }
      span:nth-child(2n) {
        margin-right: rem(10);
      }
      img {
        width: rem(16);
      }
    }
    em:nth-child(2) {
      span {
        width: rem(39);
        text-align: center;
        line-height: rem(24);
        color: #ffffff;
      }
      span:first-of-type {
        color: #DCB976;
      }
    }
  }
  /*皇家二八杠*/
  .hjrbgCls {
    em {
      width: 100%;
      height: auto;
      overflow: hidden;
      display: block;
      font-size: rem(12);
      font-style: normal;
      span {
        float: left;
        margin-right: rem(5);
      }
      span:nth-child(2n) {
        margin-right: rem(10);
      }
      img {
        width: rem(16);
      }
    }
    em:nth-child(2) {
      span {
        width: rem(39);
        text-align: center;
        line-height: rem(24);
        color: #ffffff;
      }
      span:first-of-type {
        color: #DCB976;
      }
    }
  }
}

/*开奖彩种列表*/
.theLotteryDetails {
  padding-top: rem(60);
}

.theLotteryEnd {
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: rem(10);
  section {
    text-align: center;
    font-size: rem(12);
    color: #FFFFFF;
    height: rem(26);
    line-height: rem(26);
    p {
      width: 30%;
      float: left;
    }
    p:first-of-type {
      width: 70%;
      position: relative;
    }
    p:first-of-type:after {
      content: '';
      width: 1px;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  section:first-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  section:nth-child(2) {
    p:first-of-type {
      span {
        width: 33.3%;
        float: left;
        position: relative;
      }
      span:after {
        content: "";
        width: 1px;
        height: 100%;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        right: 0;
        top: 0;
      }
      span:last-of-type:after {
        content: "";
        width: 0;
      }
    }
    p.beimgSec {
      span {
        width: 25%;
        float: left;
        position: relative;
      }
    }
  }
}

.theLotteryPcdd {
  background: rgba(0, 0, 0, .5);
  margin-top: rem(10);
}

.theLotteryFast {
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin-top: rem(10);
  background: rgba(0, 0, 0, 0.32);
  section {
    font-size: rem(12);
    color: #FFFFFF;
    height: rem(26);
    line-height: rem(26);
    p {
      flex: 1;
      text-align: center;
      border-right: 1px solid rgba(255, 255, 255, 0.4);
    }
    p:last-of-type {
      border-right: none;
    }
  }
  section:nth-child(2) {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
  }
}

.theLotterySpan {
  width: 50%;
  text-align: center;
  display: inline-block;
  float: left;
  border-right: 1px solid rgba(255, 255, 255, 0.4);
}

/*隐藏边框*/
.theLotterySpan.borderHiddenRight {
  border-right: none;
}