@charset "utf-8";
@import "../../rem";

$designWidth: 375;

/*header*/
.lotteryHeader {
  width: 100%;
  overflow: visible;
}

.headerCom {
  width: 100%;
  background-image: linear-gradient(-180deg, #3E3B3B 0%, #27272D 100%);
  overflow: visible;
}

.headerHidden {
  height: rem(118);
  overflow: visible;
}

.headerTop {
  position: relative;
  z-index: 10;
  span {
    font-family: arial;
  }
  section {
    height: rem(45);
    line-height: rem(45);
    text-align: center;
    font-size: rem(18);
    color: #ffffff;
    letter-spacing: rem(1);
    font-weight: bold;
  }
  section:first-child {
    width: rem(45);
    height: rem(45);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }
  section:nth-child(2) {
    p {
      display: inline-block;
      padding-right: rem(20);
    }
    p.backTransparent {
      background: transparent;
    }
  }
  section:nth-child(3) {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    a {
      padding: 0 rem(15);
      font-size: rem(24);
      color: #fff;
    }
  }
}

/*已投金额 余额*/
.DeliveryPrice {
  padding: rem(10) rem(10) 0 rem(10);
  position: relative;
  top: rem(-7);
  height: rem(53);
  .DeliveryHeaderPrice {
    min-width: rem(110);
    height: rem(40);
    border-radius: rem(40);
    line-height: rem(16);
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #3E3B3B, #27272D), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #3E3B3B, #27272D), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
    box-shadow: inset rem(1) rem(-1) rem(10) rgba(0, 0, 0, 0.5);
    font-size: rem(12);
    color: #FFFF5E;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.30);
    padding-left: rem(45);
    padding-right: rem(5);
    span {
      font-size: rem(16);
      display: inline-block;
      font-family: arial;
    }
    section:first-child {
      padding-top: rem(3);
    }
    section.balanceAmount {
      font-size: rem(10);
      color: #fff;
      span {
        font-size: rem(10);
      }
    }
  }
}

.DeliveryLotteryImg {
  width: rem(43);
  height: rem(43);
  border-radius: 50%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: rem(1) solid transparent;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(top, #2D2721, #2D2721), linear-gradient(top, #FFFBAD, #FFA531);
  background-image: -webkit-linear-gradient(top, #2D2721, #2D2721), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  position: absolute;
  top: rem(10);
  left: rem(10);
  box-shadow: rem(1) rem(0) rem(5) rgba(0, 0, 0, 0.5);
  overflow: visible;
  img {
    width: rem(50);
    margin-left: rem(-3);
    margin-top: rem(-2);
  }
}

/*开奖结果*/
.DeliveryMun {
  text-align: right;
  flex: 1;
  margin-top: rem(-10);
  section {
    font-size: rem(12);
    color: #ffffff;
    line-height: rem(24);
    span {
      color: #ffffff;
      font-family: arial;
    }
  }
}

.DeliveryMun.openLiveryMargin {
  margin-top: rem(-10);
}

/*俄罗斯轮盘*/
.theLotteryRoulette {
  .lotteryNumRoulette {
    padding-bottom: rem(2);
    p {
      width: rem(54);
      height: rem(24);
      line-height: rem(22);
      border: rem(1) solid transparent;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      background-image: linear-gradient(top, #881111, #ED4132), linear-gradient(top, #FFFBAD, #FFA530);
      background-image: -webkit-linear-gradient(top, #881111, #ED4132), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
      display: inline-block;
      border-radius: rem(3);
      text-align: center;
      box-shadow: inset rem(1) rem(-1) rem(8) rgba(0, 0, 0, 0.5);
      span {
        font-size: rem(16);
        color: #FFFF5E;
        font-family: Arial;
      }
    }
  }
  /*济州岛赛马*/
  .lotteryNumMa {
    padding-bottom: rem(2);
    p {
      width: rem(24);
      height: rem(24);
      background: #2C55CA;
      border: 0.04138rem solid #ffffff;
      border-radius: 50%;
      display: inline-block;
      line-height: rem(24);
      text-align: center;
      margin-left: rem(5);
    }
    p:nth-of-type(2) {
      background: #E83828;
    }
    p:nth-of-type(3) {
      background: #4A90E2;
    }
  }
  /*马尼拉梭哈*/
  .theLotteryArticle {
    .mnshImgCls {
      width: rem(21);
      height: rem(31);
      display: inline-block;
      margin-right: rem(-5);
    }
    .mnshImgCls:last-of-type {
      margin-right: 0;
    }
  }
  /*苏格兰农场*/
  .sglncCls {
    color: #fff;
    display: inline-block;
    span {
      float: left;
      line-height: rem(28);
      img {
        width: rem(28);
      }
    }
    span:last-child {
      margin-left: rem(10);
    }
  }
  /*华夏牌九*/
  .PaiGowFlex {
    width: rem(75);
    height: rem(28);
    background-image: -webkit-linear-gradient(-180deg, #F3DE7D 0%, #BC8644 100%);
    box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.50);
    border-radius: rem(15) rem(15) 0 0;
    float: right;
    section:first-child {
      //width: rem(20);
      padding: 0 rem(6) 0 rem(12);
      margin-top: rem(5);
    }
    section:nth-child(2) {
      flex: 1;
      display: inline-block;
      p {
        width: rem(9);
        background: transparent;
        border-radius: 0;
        float: left;
        margin: 0 rem(1);
        padding: 0;
        padding-top: rem(4);
        box-shadow: none;
      }
    }
  }
  /*皇家二八杠*/
  .barTheLottery28 {
    float: right;
    margin-top: rem(-3);
    section:first-child {
      width: rem(21);
      padding: 0;
      margin-top: rem(6);
      margin-right: rem(3);
    }
    section:nth-child(2) {
      min-width: rem(40);
      p {
        width: rem(19);
        background: transparent;
        border-radius: 0;
        float: left;
        margin: 0;
        padding: 0;
        margin: 0 rem(2);
        padding-top: rem(4);
        box-shadow: none;
      }
    }
  }
  /*江苏快三*/
  .jskArticle {
    float: right;
    p {
      width: rem(22);
      display: inline-block;
      margin-left: rem(5);
    }
  }
  /*pc蛋蛋 加拿大28*/
  .theLotteryColor {
    font-size: rem(14);
    float: right;
    /*加拿大28 pc蛋蛋*/
    .nameArt04 {
      p {
        width: rem(28);
        height: rem(28);
        background: linear-gradient(top, #F0DDAE, #DCB976);
        background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
        border-radius: 50%;
        float: left;
        line-height: rem(28);
        text-align: center;
        margin-left: rem(20);
        position: relative;
        font-family: Arial;
        color: #63000C;
        span {
          color: #63000C;
        }
      }
      p:after {
        content: '+';
        font-size: rem(14);
        color: #FFDC99;
        position: absolute;
        right: rem(-15);
        top: 0;
      }
      p:nth-of-type(3):after {
        content: '=';
      }
      p:last-of-type {
        //background: #E83828;
        border: rem(1) solid #FFDC99;
        color: #ffffff;
      }
      p:last-of-type:after {
        content: '';
      }
      p.red {
        box-sizing: border-box;
        -webkit-box-sizeing: border-box;
        border: rem(1) solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(top, #c1212a, #c20007), linear-gradient(top, #FFFBAD, #FFA531);
        background-image: -webkit-linear-gradient(top, #c1212a, #c20007), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
        span {
          color: #fff;
        }
      }
      p.blue {
        box-sizing: border-box;
        -webkit-box-sizeing: border-box;
        border: rem(1) solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(top, #0979b6, #02177c), linear-gradient(top, #FFFBAD, #FFA531);
        background-image: -webkit-linear-gradient(top, #0979b6, #02177c), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
        span {
          color: #fff;
        }
      }
      p.green {
        box-sizing: border-box;
        -webkit-box-sizeing: border-box;
        border: rem(1) solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(top, #50C36D, #27853B), linear-gradient(top, #FFFBAD, #FFA531);
        background-image: -webkit-linear-gradient(top, #50C36D, #27853B), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
        span {
          color: #fff;
        }
      }
      p.gray {
        background: #cccccc;
        color: #333333;
        span {
          color: #333;
        }
      }
    }
  }
  /*西部番摊*/

  .westernResult {
    p {
      width: rem(54);
      height: rem(24);
      line-height: rem(20);
      border: rem(1) solid #DE8100;
      //background-clip: padding-box, border-box;
      //background-origin: padding-box, border-box;
      background-image: linear-gradient(top, #50c36d, #27853b);
      background-image: -webkit-linear-gradient(top, #50c36d, #27853b);
      display: inline-block;
      border-radius: rem(3);
      text-align: center;
      box-shadow: inset rem(1) rem(-1) rem(8) rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
  }
}

/*开奖 封盘 暂停销售*/
.DeliveryTime {
  height: rem(20);
  line-height: rem(20);
  text-align: center;
  color: #100C08;
  font-size: rem(12);
  //background: linear-gradient(top, #FDDA4B, #FFB238);
  //background: -webkit-linear-gradient(top, #FDDA4B, #FFB238);
  background: #FFB238;
  box-shadow: inset 0 0 rem(4) #DE8100;
  span, time {
    color: #100C08;
    font-family: arial;
  }
}

/*北京pk10*/
.bJHArticle {
  float: right;
  p {
    width: rem(22);
    height: rem(25);
    background: url('../../../images/head_pk10_back.png') center center no-repeat;
    background-size: rem(22) auto;
    line-height: rem(25);
    text-align: center;
    float: left;
    font-family: Arial;
  }
}

/*footer*/
.westernFooter {
  height: rem(106);
  background: #000 url('../../../images/footerBack.jpg') left bottom no-repeat;
  background-size: 100% auto;
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.westernFooter {
  bottom: 0;
  width: 100%;
  top: auto;
}

.westernFooterTop, .ternFooterBottom {
  padding: 0 rem(10);
}

.westernSectionNum p {
  flex: 1;
  text-align: center;
  img {
    width: rem(45);
    display: inline-block;
    margin-top: rem(4);
  }
}

.westernSectionNum p.on {
  transition: All .4s ease-in-out;
  -webkit-transition: All .4s ease-in-out;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  img {
    background: url('../../../images/selectorBack.png') center center no-repeat;
    background-size: 90% auto;
  }
}

.ternFooterBottom {
  section {
    flex: 1;
    padding-top: rem(8);
  }
  section:first-child {
    text-align: left;
    a {
      width: rem(55);
      height: rem(36);
      line-height: rem(36);
      background-image: linear-gradient(-180deg, #CECECE 0%, #A7A7A7 100%);
      border-radius: rem(2);
      text-align: center;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
      font-size: rem(14);
      color: #27363B;
      display: inline-block;
    }
  }
  section:last-child {
    text-align: right;
    a {
      width: rem(87);
      height: rem(36);
      line-height: rem(36);
      background: #FFD148;
      border-radius: rem(2);
      text-align: center;
      font-size: rem(14);
      color: #27363B;
      display: inline-block;
    }
  }
}

/*北京pk10*/
.timeHANum {
  border: 1px solid #F0DDAE;
  border-radius: rem(2);
  display: inline-block;
  padding: rem(3);
  background: #000;
  p {
    min-width: rem(14);
    height: rem(21);
    line-height: rem(21);
    background-image: linear-gradient(top, #F0DDAE 0%, #DCB976 100%);
    background-image: -webkit-linear-gradient(top, #F0DDAE 0%, #DCB976 100%);
    border-radius: rem(1);
    float: left;
    margin-right: rem(1);
    text-align: center;
    font-family: arial;
    color: #000000;
    font-size: rem(12);
  }
  p:last-of-type {
    margin-right: 0;
  }
}

/*提交訂單*/
.confirmPage {
  width: 100%;
  height: 100%;
  background: linear-gradient(top, #123821, #164227);
  background: -webkit-linear-gradient(top, #123821, #164227);
}

.confirmPage.bJConfirmBack {
  background: #000;
}

.confirmPage.timeConfirmBack {
  background: linear-gradient(top, rgba(150, 0, 28, 1), rgba(73, 0, 11, 1));
  background: -webkit-linear-gradient(top, rgba(150, 0, 28, 1), rgba(73, 0, 11, 1));
}

.confirmPage.veryConfirm {
  background: linear-gradient(top, #F03636, #C90606);
  background: -webkit-linear-gradient(top, #F03636, #C90606);
}

.confirmPageBack {
  width: 100%;
}

.confirmTitle {
  height: rem(40);
  background-image: linear-gradient(-180deg, #3E3B3B 0%, #27272D 100%);
  font-size: rem(16);
  color: #FFFFFF;
  text-align: center;
  line-height: rem(40);
  position: relative;
  section:first-child {
    width: rem(40);
    height: rem(40);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.confirmFromDiv.positionFixed {
  top: auto;
  bottom: 0;
  width: 100%;
  height: rem(48);
  background: url('../../../images/footerBack.jpg') bottom center no-repeat;
  background-size: 100% auto;
}

.confirmFormArt {
  padding: 0 rem(10);
  section:first-child {
    text-align: left;
    padding-top: rem(6);
    a {
      width: rem(55);
      height: rem(36);
      line-height: rem(36);
      background-image: linear-gradient(-180deg, #CECECE 0%, #A7A7A7 100%);
      border-radius: rem(2);
      text-align: center;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
      font-size: rem(14);
      color: #27363B;
      display: inline-block;
    }
  }
  section:nth-child(2) {
    flex: 1;
    font-size: rem(14);
    color: #fff;
    text-align: center;
    p {
      display: inline-block;
      line-height: rem(48);
      span {
        font-family: Arial;
        color: #FFD148;
      }
    }
  }
  section:last-child {
    text-align: right;
    padding-top: rem(6);
    a {
      width: rem(87);
      height: rem(36);
      line-height: rem(36);
      background: #FFD148;
      border-radius: rem(2);
      text-align: center;
      font-size: rem(14);
      color: #27363B;
      display: inline-block;
    }
  }
}

.confirmBetCls {
  padding-top: rem(60);
}

.confirmBetClsMain {
  padding: rem(10);
}

.confirmClsTop {
  background: rgba(0, 0, 0, 0.51);
  height: rem(12);
  border-radius: rem(12);
}

.confirmBetClsBreak {
  margin: rem(-6) rem(5) 0 rem(5);
  padding: rem(15);
  border-radius: rem(2);
  background: #fff;
  background-size: 100% auto;
}

.confirmsTitle {
  opacity: 0.99;
  background: #EEEEEE;
  height: rem(26);
  line-height: rem(26);
  font-size: rem(12);
  color: #4A4A4A;
  border-radius: rem(26);
  p:first-of-type {
    text-indent: rem(20);
    flex: 1;
  }
  p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4) {
    display: inline-block;
    text-align: center;
  }
  p:nth-of-type(2) {
    width: rem(60);
  }
  p:nth-of-type(3) {
    width: rem(80);
  }
  p:nth-of-type(4) {
    width: rem(40);
  }
}

.confirmListed {
  height: 70%;
  overflow-y: scroll;
}

.confirmListed ul li {
  height: rem(44);
  line-height: rem(44);
  font-size: rem(12);
  color: #4A4A4A;
  border-bottom: 1px solid #dcdcdc;
  p:first-of-type {
    text-indent: rem(20);
    flex: 1;
  }
  p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4) {
    display: inline-block;
    text-align: center;
  }
  p:nth-of-type(2) {
    width: rem(60);
  }
  p:nth-of-type(3) {
    width: rem(80);
    color: #E73928;
  }
  p:nth-of-type(4) {
    width: rem(40);
    img {
      width: rem(18);
      margin: rem(13) rem(10) 0 0;
    }
  }
}

/*header 彈出框*/
.dropIncreaseIdBack {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.dropIncreaseId {
  position: fixed;
  top: rem(45);
  right: rem(5);
  background: rgba(40, 37, 38, 0.99);
  box-shadow: inset 0 rem(-2) rem(3) 0 rgba(0, 0, 0, 0.50);
  width: rem(140);
  padding: rem(10);
  border: rem(1) solid #FFDC99;
  border-radius: rem(2);
  overflow: visible;
  z-index: 20;
  ul {
    li {
      a {
        font-size: rem(16);
        color: #FFDC99;
        display: block;
        line-height: rem(35);
        p {
          background: url('../../../images/theColor/rightIcon03.png') left rem(9) no-repeat;
          background-size: rem(20) auto;
          padding-left: rem(25);
        }
      }
    }
    li:nth-child(2) {
      a {
        p {
          background: url('../../../images/theColor/rightIcon02.png') left rem(9) no-repeat;
          background-size: rem(20) auto;
          padding-left: rem(25);
        }
      }
    }
    li:nth-child(3) {
      a {
        p {
          background: url('../../../images/theColor/rightIcon01.png') left rem(9) no-repeat;
          background-size: rem(20) auto;
          padding-left: rem(25);
        }
      }
    }
    li:nth-child(4) {
      a {
        p {
          background: url('../../../images/theColor/rightIcon04.png') left rem(9) no-repeat;
          background-size: rem(20) auto;
          padding-left: rem(25);
        }
      }
    }
  }
}

.dropIncreaseId:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: rem(-10);
  right: rem(9);
  border-left: rem(10) solid transparent;
  border-right: rem(10) solid transparent;
  border-bottom: rem(10) solid #FFDC99;
  z-index: 10;
}

.dropIncreaseId:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: rem(-9);
  right: rem(9);
  border-left: rem(10) solid transparent;
  border-right: rem(10) solid transparent;
  border-bottom: rem(10) solid rgba(40, 37, 38, 0.99);
  z-index: 11;
}

/*header nav*/
//.choicePlay {
//  width: 100%;
//  height: 100%;
//  background: rgba(0, 0, 0, 0.7);
//  z-index: 8
//}

/*香港新六合彩*/
.theLotteryHArticle {
  float: right;
  padding-bottom: rem(5);
  p:last-child {
    margin-left: rem(15);
    span.zodiacAnimal:before {
      content: '';
      width: rem(0);
      height: rem(0);
      position: absolute;
      top: -0.1rem;
      left: -0.9rem;
      font-size: 1.2rem;
    }
  }
  p:last-child :before {
    content: '+';
    width: rem(23);
    height: rem(23);
    position: absolute;
    top: -0.1rem;
    left: -0.9rem;
    font-size: 1.2rem;
  }

  p {
    width: rem(23);
    height: rem(23);
    border-radius: 50%;
    float: left;
    line-height: rem(23);
    text-align: center;
    margin-right: 0.2069rem;
    position: relative;
    border: 0.04138rem solid #FFDC99;
    color: #fff;
    span {
      display: block;
      font-family: Arial;
    }
    span.zodiacAnimal {
      position: absolute;
      bottom: 0;
      width: rem(12);
      height: rem(12);
      background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
      position: absolute;
      bottom: rem(-5);
      right: rem(-3);
      font-size: rem(9);
      line-height: rem(12);
      color: #3A2316;
      border-radius: 50%;
    }
  }
  p.red {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #c1212a, #c20007), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #c1212a, #c20007), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
  p.blue {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #0979b6, #02177c), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #0979b6, #02177c), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
  p.green {
    box-sizing: border-box;
    -webkit-box-sizeing: border-box;
    border: rem(1) solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(top, #50C36D, #27853B), linear-gradient(top, #FFFBAD, #FFA531);
    background-image: -webkit-linear-gradient(top, #50C36D, #27853B), -webkit-linear-gradient(top, #FFFBAD, #FFA531);
  }
}

/*广东11选5 东京1.5分彩*/
.colArticle {
  float: right;
  p {
    width: rem(25);
    height: rem(25);
    background: linear-gradient(top, #F0DDAE, #DCB976);
    background: -webkit-linear-gradient(top, #F0DDAE, #DCB976);
    border-radius: 50%;
    float: left;
    line-height: rem(25);
    text-align: center;
    margin-left: rem(5);
    position: relative;
    color: #000;
    font-family: arial;
  }
}

.lotteryHeader.positionFixed {
  z-index: 7;
}

.theLotteryMaTitle.positionFixed {
  z-index: 4;
}

.westernFooter.positionFixed {
  z-index: 4;
  bottom: rem(-1);
}

.confirmPage.jskConfirmBack {
  background-image: radial-gradient(48% 100%, #312B3D 2%, #23202E 98%);
  background-image: -webkit-radial-gradient(48% 100%, #312B3D 2%, #23202E 98%);
}

.confirmPage.racingConfirmBack {
  background: linear-gradient(top, #255e8b, #16406f);
  background: -webkit-linear-gradient(top, #255e8b, #16406f);
}

.confirmPage.showHandConfirmBack {
  background: #36646F;
}

.confirmPage.cloudTopConfirmBack {
  background: #162958;
}

.confirmPage.paiGowConfirm {
  background: #95221d;
}

.confirmPage.royalConfirm {
  background: linear-gradient(top, #6E1F0E, #4C0F05);
  background: -webkit-linear-gradient(top, #6E1F0E, #4C0F05);
}

.confirmPage.llcConfirmBack {
  background: #221709;
}

.confirmPage.positionFixed {
  z-index: 7;
}

.indexHeight {
  overflow: visible;
}

/*香港六合彩、香港新六合彩样式*/
.ternFooterBottom {
  section:last-child {
    flex: 1.5;
  }
  .westernFooter_top {
    flex: 3;
    margin-left: rem(5);
    ul {
      display: flex;
      -webkit-display: flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      li:first-child, li:last-child {
        width: rem(35);
        height: rem(35);
        line-height: rem(35);
        border: rem(1) solid #ffffff;
        border-radius: rem(5);
        text-align: center;
        font-size: rem(20);
        color: #ffffff;
      }
      li:nth-child(2) {
        flex: 1;
        position: relative;
        width: 60%;
        padding-right: rem(10);
      }
    }
  }
}

.westernCir.dragMan_maxline {
  width: 100%;
  margin: 0 auto;
  overflow: visible;
  position: relative;
  p {
    width: 100%;
    height: rem(8);
    background: #ffffff;
    position: relative;
    border-radius: rem(8);
  }
  p.westernYellow {
    width: 0;
    height: rem(8);
    background: linear-gradient(left, #F0DDAE, #DCB976);
    background: -webkit-linear-gradient(left, #F0DDAE, #DCB976);
    top: rem(-8);
  }
  .westernYeQiu {
    width: rem(15);
    height: rem(15);
    background: linear-gradient(left, #F0DDAE, #DCB976);
    background: -webkit-linear-gradient(left, #F0DDAE, #DCB976);
    position: absolute;
    top: rem(-4);
    left: rem(0);
    right: rem(5);
    border-radius: 50%;
  }
}

.westernCirText {
  display: flex;
  -webkit-display: flex;
  font-size: rem(12);
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: rem(8);
  p:nth-of-type(2) {
    flex: 1;
    text-align: center;
  }
  span {
    font-family: arial;
  }
}