@charset "utf-8";
@import '../../rem';

$designWidth: 375;

.introductionFooter, .InstallationSteps {
  display: none;
}

.windowsBack {
  background: url("../../../images/download/h5Download/head_bg.png") top center no-repeat;
  background-size: 100% auto;
}

.dynamic {
  margin-top: rem(45);
}

.logo {
  width: rem(72);
  height: rem(72);
  top: 1rem;
}

.dynamicImg {
  width: rem(252);
  height: rem(167);
}

.dynamicText {
  width: rem(211);
  height: rem(50);
  margin-top: rem(10);
}

.WeChat {
  width: rem(211);
  height: rem(100);
  margin-top: rem(20);
  .weChat_left {
    float: left;
    .qrcode {
      width: rem(72);
      height: rem(72);
      //background-color: #40fff3;
      //left:rem(10);
      //top:rem(10);
      canvas{
        width: rem(72);
        height: rem(72);
      }
    }
  }

}

.weChat_left img {
  height: rem(100);
}

.WeChat .weChat_rights {
  float: right;
  width: 50%;
  div.weChat_rights_step {
    height: rem(32);
    margin: 0 0 rem(10);
  }
}

/*.WeChat .weChat_right p {
  display: block;
  height: 2rem;
  line-height: 2rem;
  border-radius: 2rem;
  background: #181718;
  border: 1px solid #FFFFFF;
}*/
/*.WeChat .weChat_right p:first-of-type {
  margin: 0.2rem 0 0.5rem 0;
}*/
.dynamicIp {
  width: rem(338);
  height: rem(160);
  margin-top: rem(20);
  .dynamicIp2 {
    width: rem(256);
    left: 11%;
  }
}

.WeChat .weChat_rights div {
  width: 100%;
  height: 2rem;
  background: url("../../../images/download/h5Download/go_down.png") no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

/*  .WeChat .weChat_rights div.weChat_rights_step4 {
    margin: 0.5rem 0;
  }*/

.dynamicIp3 p:nth-child(1) {
  margin-right: rem(8)
}

.dynamicIp3 p i {
  width: rem(17);
  height: rem(21);
  margin-right: rem(2);
}

.dynamicIp3 p:nth-child(2) i {
  width: rem(25);
  height: rem(20);
  margin-right: 0;
}

.dynamicIp3 {
  width: 100%;
  left: 0%;
  p {
    font-size: rem(12);
  }
}

/* .WeChat .weChat_right p a {
   font-size: 0.8rem;
 }*/
.chessBack_title {
  font-size: rem(15);
  line-height: rem(16);
  margin: rem(16) 0;
}

.chessBack_img {
  width: rem(295);
}

.chessBack_text {
  padding-bottom: rem(20);
  padding-top: rem(10);
  width: rem(211);
  height: rem(54);
}

/*棋牌彩票简介*/
.introductionTextMi {
  width: 100%;
  padding: 0;

}

.introductionTextMi aside {
  font-size: rem(16);
  line-height: rem(16);
  margin: rem(16) 0;
}

.introductionTextMi section {
  padding: 0 rem(26);
}

.introductionTextMi section p {
  font-size: rem(12) !important;
  line-height: rem(20);
}

/*底部样式*/
.introductionFooterIp {
  background: #030517;
  display: block;
  //padding-bottom: 1.5rem;
}

.introductionFooterIp_logo {
  width: 100%;
}

//微信打开弹出框
.tempBack {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 3;
}

.tempB_mun {
  width: 80%;
  margin: rem(15) auto;
  figure {
    text-align: right;
    img {
      width: rem(75);
      display: inline-block;
    }
  }
  aside {
    font-size: rem(22);
    color: #FFC71C;
    line-height: rem(30);
  }
  section {
    .assetsCls {
      width: rem(24);
      height: rem(24);
      display: inline-block;
      position: relative;
      top: rem(6);
      margin-right: rem(10);
    }
    p {
      font-size: rem(16);
      color: #FFFFFF;
      width: 100%;
      line-height: rem(30);
      margin: rem(10) 0;
    }
    .sxCls {
      width: rem(31);
      height: rem(31);
      display: inline-block;
      position: relative;
      top: rem(10);
      margin: 0 rem(10);
    }
  }
}

#cnzz_stat_icon_1271231563,
#cnzz_stat_icon_1271258064 {
  display: none;
}