<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/jquery.js"></script>
<script src="../../js/mui.min.js"></script>
<script src="../../js/swiper.min.js" type="text/javascript" ></script>
<script src="../../js/para.js"></script>
<script src="../../js/jsonData.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<link href="../../css/swiper.min.css" rel="stylesheet" />
</head>

<body>
<header class="mui-bar mui-bar-nav" id="topBar">
    <h1 class="mui-title">自定义您的彩种</h1>
    <a class="mui-icon mui-icon-left-nav mui-pull-left iconfont icon-leftarrow" id="back"></a>
</header>
<div id="wrapper" class="custom">
    <div id="air">
		<h2>已添加彩种</h2>
		<ul id="customLot">
			
		</ul>
		<h2>待添加彩种</h2>
		<ul id="waitLot">
		</ul>
	</div>
</div>
<script src="../../js/Controller/addLot.js"></script>
</body>
</html>