<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.liMarquee.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/swiper.min.js" type="text/javascript" ></script>
<script src="../../js/para.js"></script>
<script src="../../js/function.js"></script>
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/iconfont.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<link href="../../css/swiper.min.css" rel="stylesheet" />
<style type="text/css">
	.str_origin	a{
		float: left;
		padding-right: 10px;
		line-height: 30px !important;
		color: white !important;
	}
	.dowebok{
		overflow: hidden;
		position: relative;
	}
	
</style>
</head>

<body>
	<div class="fade fade1"></div>
<div id="wrapper">
	<div id="air">
		<div id="oball-bar">
			<!--<div class="w6">
				<span><b>重庆时时彩</b><i id="issue">暂无</i></span>
				<ul>
				</ul>
			</div>
			<div class="w4"> 
				<div id="username">无</div>
				<div id="balance">0.00</div>
			</div>-->
			<div id="banner1">
				<div class="mui-slider" id="bannerImg1">
				  <div class="mui-slider-group mui-slider-loop">
				    <!--支持循环，需要重复图片节点-->
				    <div class="mui-slider-item mui-slider-item-duplicate"><img src="../../images/banner/banner1.jpg"></div>
				    <div class="mui-slider-item"><img src="../../images/banner/banner2.png"></div>
				    <div class="mui-slider-item"><img src="../../images/banner/banner3.png"></div>
				    <!--支持循环，需要重复图片节点-->
				    <div class="mui-slider-item mui-slider-item-duplicate"><img src="../../images/banner/banner1.jpg"></div>
				  </div>
				</div>
			<!--<div class="swiper-container" id="bannerImg1">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../../images/banner/banner1.jpg"></div>
					<div class="swiper-slide"><img src="../../images/banner/banner2.png"></div>
					<div class="swiper-slide"><img src="../../images/banner/banner3.png"></div>
				</div>
			</div>-->
		</div>
			<div class="scro mui-clearfix">
				<span class="fl" class="gg">公告：</span>
				<div  class="dowebok fl str_wrap" style="width: 85 !important;">
					<div class="str_move str_origin mui-clearfix">
						
					</div>
			 
			 
</div>
			
			</div>
		</div>
		
		<div id="banner">
			<div class="swiper-container" id="bannerImg">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../../images/banner/1.png"></div>
					<div class="swiper-slide"><img src="../../images/banner/2.png"></div>
					<div class="swiper-slide"><img src="../../images/banner/3.png"></div>
					<div class="swiper-slide"><img src="../../images/banner/4.png"></div>
				</div>
			</div>
		</div>
		<div id="lot-enter">
			<!--<h2>我的彩种</h2>-->
				<ul class="ab">
				
				</ul>
			<div class="ziy">
			    <span class="span"><i class="iconfont icon-add" id="add-lot"></i></span>
			    <p>自定义彩种</p>
				</div>
		</div>
	</div>
</div>

<script src="../../js/Controller/home.js"></script>
</body>
</html>