{
  "name": "yiwei-web-app",
  "version": "1.0.0",
  "description": "yiwei webapp",
  "author": "yiweitec",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "iscroll": "^5.2.0",
    "js-cookie": "^2.1.3",
    "mint-ui": "2.1.1",
    "nprogress": "^0.2.0",
    "store2": "^2.3.2",
    "toastr": "^2.1.2",
    "vue": "2.1.8",
    "vue-loader": "^10.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-touch": "^2.0.0-beta.4",
    "vue2-ajax-form": "^1.0.0",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-component": "^0.9.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.20.0",
    "browserslist": "^1.5.1",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.11",
    "html-webpack-plugin": "^2.24.1",
    "http-proxy-middleware": "^0.17.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ora": "^0.4.0",
    "postcss-loader": "^1.2.1",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "2.1.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.14.0",
    "webpack-merge": "^2.0.0"
  }
}
